.cursor/todos-kanban.json (before)
{
  "features": [
    {
      "id": "feature-1-Testing-&-quality",
      "title": "Testing & quality",
      "ticketRefs": [
        1,
        2
      ],
      "done": false
    },
    {
      "id": "feature-2-API-security-&-validation",
      "title": "API security & validation",
      "ticketRefs": [
        3,
        4
      ],
      "done": false
    },
    {
      "id": "feature-3-Resilience",
      "title": "Resilience",
      "ticketRefs": [
        5,
        6,
        18
      ],
      "done": false
    },
    {
      "id": "feature-4-Project-details-&-Kanban",
      "title": "Project details & Kanban",
      "ticketRefs": [
        7,
        8
      ],
      "done": false
    },
    {
      "id": "feature-5-Data-&-configuration",
      "title": "Data & configuration",
      "ticketRefs": [
        9,
        10,
        16
      ],
      "done": false
    },
    {
      "id": "feature-6-UX-&-accessibility",
      "title": "UX & accessibility",
      "ticketRefs": [
        11,
        12,
        15
      ],
      "done": false
    },
    {
      "id": "feature-7-Run-&-automation",
      "title": "Run & automation",
      "ticketRefs": [
        13,
        14
      ],
      "done": false
    },
    {
      "id": "feature-8-Internationalization",
      "title": "Internationalization",
      "ticketRefs": [
        17
      ],
      "done": false
    }
  ],
  "tickets": [
    {
      "id": "ticket-1",
      "number": 1,
      "title": "Add unit test suite",
      "description": "Set up Vitest or Jest; add tests for lib (e.g. todos-kanban, analysis-prompt) and store",
      "priority": "P0",
      "featureName": "Testing & quality",
      "done": false
    },
    {
      "id": "ticket-2",
      "number": 2,
      "title": "Add E2E tests for critical flows",
      "description": "Playwright for project detail, run script, Kanban load/sync",
      "priority": "P0",
      "featureName": "Testing & quality",
      "done": false
    },
    {
      "id": "ticket-3",
      "number": 3,
      "title": "Add request validation to API routes",
      "description": "Zod (or similar) for generate and data endpoints to avoid 500s on malformed input",
      "priority": "P0",
      "featureName": "API security & validation",
      "done": false
    },
    {
      "id": "ticket-4",
      "number": 4,
      "title": "Document or add API authentication",
      "description": "Either document local-only usage or add auth for generate/data routes",
      "priority": "P0",
      "featureName": "API security & validation",
      "done": false
    },
    {
      "id": "ticket-5",
      "number": 5,
      "title": "Add React error boundaries",
      "description": "Catch component errors and show fallback UI so one throw does not blank the app",
      "priority": "P1",
      "featureName": "Resilience",
      "done": false
    },
    {
      "id": "ticket-6",
      "number": 6,
      "title": "Add run history persistence",
      "description": "Persist run log/history (e.g. SQLite in Tauri; optional browser storage)",
      "priority": "P1",
      "featureName": "Resilience",
      "done": false
    },
    {
      "id": "ticket-7",
      "number": 7,
      "title": "Harden Kanban/JSON parsing for edge cases",
      "description": "Empty sections, malformed checklist lines, ensure parser matches prompt format",
      "priority": "P1",
      "featureName": "Project details & Kanban",
      "done": false
    },
    {
      "id": "ticket-8",
      "number": 8,
      "title": "Ensure tickets.md/features.md load correctly on project detail",
      "description": "Reliable read from repo path; clear errors when missing",
      "priority": "P1",
      "featureName": "Project details & Kanban",
      "done": false
    },
    {
      "id": "ticket-9",
      "number": 9,
      "title": "Show in-app warning when OPENAI_API_KEY is missing",
      "description": "On Configuration or before calling generate endpoints",
      "priority": "P1",
      "featureName": "Data & configuration",
      "done": false
    },
    {
      "id": "ticket-10",
      "number": 10,
      "title": "Add project sync-from-disk or clarify source of truth",
      "description": "Sync local projects with projects.json/DB or document single source",
      "priority": "P1",
      "featureName": "Data & configuration",
      "done": false
    },
    {
      "id": "ticket-11",
      "number": 11,
      "title": "Refactor project details page into smaller components",
      "description": "Split [id]/page.tsx for maintainability and testability",
      "priority": "P1",
      "featureName": "UX & accessibility",
      "done": false
    },
    {
      "id": "ticket-12",
      "number": 12,
      "title": "Add systematic accessibility (a11y)",
      "description": "ARIA, focus, keyboard beyond what Radix provides",
      "priority": "P1",
      "featureName": "UX & accessibility",
      "done": false
    },
    {
      "id": "ticket-13",
      "number": 13,
      "title": "Add rate limiting or quota UI for generate endpoints",
      "description": "Throttle OpenAI calls or display usage",
      "priority": "P2",
      "featureName": "Run & automation",
      "done": false
    },
    {
      "id": "ticket-14",
      "number": 14,
      "title": "Improve feature queue UX",
      "description": "Clear feedback when queue advances or fails; optional retry",
      "priority": "P2",
      "featureName": "Run & automation",
      "done": false
    },
    {
      "id": "ticket-15",
      "number": 15,
      "title": "Refactor home page into smaller components",
      "description": "Split page.tsx to reduce size and improve testability",
      "priority": "P2",
      "featureName": "UX & accessibility",
      "done": false
    },
    {
      "id": "ticket-16",
      "number": 16,
      "title": "Add seed-template UX improvements",
      "description": "Smoother flow for seeding from template (ideas, designs, architectures, features)",
      "priority": "P2",
      "featureName": "Data & configuration",
      "done": false
    },
    {
      "id": "ticket-17",
      "number": 17,
      "title": "Add i18n/locale layer",
      "description": "English + optional locales; translation keys for UI copy",
      "priority": "P3",
      "featureName": "Internationalization",
      "done": false
    },
    {
      "id": "ticket-18",
      "number": 18,
      "title": "Add offline persistence story for browser mode",
      "description": "Service worker or local storage for data when dev server unavailable",
      "priority": "P3",
      "featureName": "Resilience",
      "done": false
    }
  ],
  "parsedAt": "2026-02-10T06:31:40.432Z"
}

.cursor/todos-kanban.json (after)
{
  "features": [
    {
      "id": "feature-1-Testing-&-quality",
      "title": "Testing & quality",
      "ticketRefs": [
        1,
        2
      ],
      "done": false
    },
    {
      "id": "feature-2-API-security-&-validation",
      "title": "API security & validation",
      "ticketRefs": [
        3,
        4
      ],
      "done": false
    },
    {
      "id": "feature-3-Resilience",
      "title": "Resilience",
      "ticketRefs": [
        5,
        6,
        18
      ],
      "done": false
    },
    {
      "id": "feature-4-Project-details-&-Kanban",
      "title": "Project details & Kanban",
      "ticketRefs": [
        7,
        8
      ],
      "done": false
    },
    {
      "id": "feature-5-Data-&-configuration",
      "title": "Data & configuration",
      "ticketRefs": [
        9,
        10,
        16
      ],
      "done": false
    },
    {
      "id": "feature-6-UX-&-accessibility",
      "title": "UX & accessibility",
      "ticketRefs": [
        11,
        12,
        15
      ],
      "done": false
    },
    {
      "id": "feature-7-Run-&-automation",
      "title": "Run & automation",
      "ticketRefs": [
        13,
        14
      ],
      "done": false
    },
    {
      "id": "feature-8-Internationalization",
      "title": "Internationalization",
      "ticketRefs": [
        17
      ],
      "done": false
    }
  ],
  "tickets": [
    {
      "id": "ticket-1",
      "number": 1,
      "title": "Add unit test suite",
      "description": "Set up Vitest or Jest; add tests for lib (e.g. todos-kanban, analysis-prompt) and store",
      "priority": "P0",
      "featureName": "Testing & quality",
      "done": false
    },
    {
      "id": "ticket-2",
      "number": 2,
      "title": "Add E2E tests for critical flows",
      "description": "Playwright for project detail, run script, Kanban load/sync",
      "priority": "P0",
      "featureName": "Testing & quality",
      "done": false
    },
    {
      "id": "ticket-3",
      "number": 3,
      "title": "Add request validation to API routes",
      "description": "Zod (or similar) for generate and data endpoints to avoid 500s on malformed input",
      "priority": "P0",
      "featureName": "API security & validation",
      "done": true
    },
    {
      "id": "ticket-4",
      "number": 4,
      "title": "Document or add API authentication",
      "description": "Either document local-only usage or add auth for generate/data routes",
      "priority": "P0",
      "featureName": "API security & validation",
      "done": true
    },
    {
      "id": "ticket-5",
      "number": 5,
      "title": "Add React error boundaries",
      "description": "Catch component errors and show fallback UI so one throw does not blank the app",
      "priority": "P1",
      "featureName": "Resilience",
      "done": false
    },
    {
      "id": "ticket-6",
      "number": 6,
      "title": "Add run history persistence",
      "description": "Persist run log/history (e.g. SQLite in Tauri; optional browser storage)",
      "priority": "P1",
      "featureName": "Resilience",
      "done": false
    },
    {
      "id": "ticket-7",
      "number": 7,
      "title": "Harden Kanban/JSON parsing for edge cases",
      "description": "Empty sections, malformed checklist lines, ensure parser matches prompt format",
      "priority": "P1",
      "featureName": "Project details & Kanban",
      "done": false
    },
    {
      "id": "ticket-8",
      "number": 8,
      "title": "Ensure tickets.md/features.md load correctly on project detail",
      "description": "Reliable read from repo path; clear errors when missing",
      "priority": "P1",
      "featureName": "Project details & Kanban",
      "done": false
    },
    {
      "id": "ticket-9",
      "number": 9,
      "title": "Show in-app warning when OPENAI_API_KEY is missing",
      "description": "On Configuration or before calling generate endpoints",
      "priority": "P1",
      "featureName": "Data & configuration",
      "done": true
    },
    {
      "id": "ticket-10",
      "number": 10,
      "title": "Add project sync-from-disk or clarify source of truth",
      "description": "Sync local projects with projects.json/DB or document single source",
      "priority": "P1",
      "featureName": "Data & configuration",
      "done": false
    },
    {
      "id": "ticket-11",
      "number": 11,
      "title": "Refactor project details page into smaller components",
      "description": "Split [id]/page.tsx for maintainability and testability",
      "priority": "P1",
      "featureName": "UX & accessibility",
      "done": false
    },
    {
      "id": "ticket-12",
      "number": 12,
      "title": "Add systematic accessibility (a11y)",
      "description": "ARIA, focus, keyboard beyond what Radix provides",
      "priority": "P1",
      "featureName": "UX & accessibility",
      "done": false
    },
    {
      "id": "ticket-13",
      "number": 13,
      "title": "Add rate limiting or quota UI for generate endpoints",
      "description": "Throttle OpenAI calls or display usage",
      "priority": "P2",
      "featureName": "Run & automation",
      "done": false
    },
    {
      "id": "ticket-14",
      "number": 14,
      "title": "Improve feature queue UX",
      "description": "Clear feedback when queue advances or fails; optional retry",
      "priority": "P2",
      "featureName": "Run & automation",
      "done": false
    },
    {
      "id": "ticket-15",
      "number": 15,
      "title": "Refactor home page into smaller components",
      "description": "Split page.tsx to reduce size and improve testability",
      "priority": "P2",
      "featureName": "UX & accessibility",
      "done": false
    },
    {
      "id": "ticket-16",
      "number": 16,
      "title": "Add seed-template UX improvements",
      "description": "Smoother flow for seeding from template (ideas, designs, architectures, features)",
      "priority": "P2",
      "featureName": "Data & configuration",
      "done": false
    },
    {
      "id": "ticket-17",
      "number": 17,
      "title": "Add i18n/locale layer",
      "description": "English + optional locales; translation keys for UI copy",
      "priority": "P3",
      "featureName": "Internationalization",
      "done": false
    },
    {
      "id": "ticket-18",
      "number": 18,
      "title": "Add offline persistence story for browser mode",
      "description": "Service worker or local storage for data when dev server unavailable",
      "priority": "P3",
      "featureName": "Resilience",
      "done": false
    }
  ],
  "parsedAt": "2026-02-10T07:47:32.265Z"
}

.cursor/todos-kanban.json (diff)
@@ -101,7 +101,7 @@
       "description": "Zod (or similar) for generate and data endpoints to avoid 500s on malformed input",
       "priority": "P0",
       "featureName": "API security & validation",
-      "done": false
+      "done": true
     },
     {
       "id": "ticket-4",
@@ -110,7 +110,7 @@
       "description": "Either document local-only usage or add auth for generate/data routes",
       "priority": "P0",
       "featureName": "API security & validation",
-      "done": false
+      "done": true
     },
     {
       "id": "ticket-5",
@@ -155,7 +155,7 @@
       "description": "On Configuration or before calling generate endpoints",
       "priority": "P1",
       "featureName": "Data & configuration",
-      "done": false
+      "done": true
     },
     {
       "id": "ticket-10",
@@ -239,5 +239,5 @@
       "done": false
     }
   ],
-  "parsedAt": "2026-02-10T06:31:40.432Z"
+  "parsedAt": "2026-02-10T07:47:32.265Z"
 }
