src/components/molecules/tailwind-molecules.json (before)
{
  "_meta": {
    "generated": "2026-02-11T21:04:36.729Z",
    "note": "Tailwind classes extracted from src/components/molecules only. Edit to improve styles; re-run npm run extract:tailwind-molecules to refresh."
  },
  "common": {
    "h-4 w-4": {
      "usageCount": 31
    },
    "h-4 w-4 mr-2": {
      "usageCount": 18
    },
    "text-lg": {
      "usageCount": 11
    },
    "space-y-2": {
      "usageCount": 11
    },
    "text-xs text-muted-foreground": {
      "usageCount": 10
    },
    "h-4 w-4 animate-spin": {
      "usageCount": 10
    },
    "mt-4 space-y-6": {
      "usageCount": 9
    },
    "space-y-3": {
      "usageCount": 8
    },
    "text-muted-foreground": {
      "usageCount": 8
    },
    "mt-6": {
      "usageCount": 8
    },
    "p-4": {
      "usageCount": 8
    },
    "flex items-center gap-2": {
      "usageCount": 7
    },
    "text-xs font-medium text-muted-foreground mb-2": {
      "usageCount": 7
    },
    "text-sm text-muted-foreground": {
      "usageCount": 6
    },
    "h-4 w-4 mr-2 animate-spin": {
      "usageCount": 6
    },
    "h-6 w-6 text-primary/90": {
      "usageCount": 6
    },
    "h-3 w-3": {
      "usageCount": 5
    },
    "rounded-md border border-border bg-muted/30 p-3": {
      "usageCount": 5
    },
    "h-6 w-6 text-warning/90": {
      "usageCount": 5
    },
    "h-[calc(100vh-20rem)] pr-4": {
      "usageCount": 4
    },
    "h-4 w-4 animate-spin mr-2": {
      "usageCount": 4
    },
    "flex flex-wrap gap-2": {
      "usageCount": 4
    },
    "w-full": {
      "usageCount": 4
    },
    "space-y-4": {
      "usageCount": 4
    },
    "space-y-6": {
      "usageCount": 4
    },
    "text-xs text-muted-foreground mt-2": {
      "usageCount": 4
    },
    "truncate": {
      "usageCount": 4
    },
    "gap-2": {
      "usageCount": 4
    },
    "text-xs": {
      "usageCount": 3
    },
    "shrink-0 text-xs": {
      "usageCount": 3
    },
    "h-5 w-5": {
      "usageCount": 3
    },
    "text-xs text-muted-foreground mb-2": {
      "usageCount": 3
    },
    "h-[200px] rounded border p-2": {
      "usageCount": 3
    },
    "space-y-2 text-sm": {
      "usageCount": 3
    },
    "text-muted-foreground text-sm": {
      "usageCount": 3
    },
    "grid gap-2": {
      "usageCount": 3
    },
    "flex flex-wrap items-center gap-2": {
      "usageCount": 3
    },
    "grid gap-6 md:grid-cols-2": {
      "usageCount": 3
    },
    "flex items-center gap-2 text-lg font-semibold": {
      "usageCount": 3
    },
    "h-6 w-6": {
      "usageCount": 3
    },
    "sr-only sm:not-sr-only sm:ml-2": {
      "usageCount": 3
    },
    "font-mono text-xs": {
      "usageCount": 3
    },
    "h-[400px] pr-4 mt-4": {
      "usageCount": 2
    },
    "text-sm font-medium text-muted-foreground": {
      "usageCount": 2
    },
    "h-[180px] rounded-md border p-3": {
      "usageCount": 2
    },
    "h-8 w-8 p-0": {
      "usageCount": 2
    },
    "h-[220px] rounded border p-2": {
      "usageCount": 2
    },
    "rounded border p-2 bg-muted/20": {
      "usageCount": 2
    },
    "font-medium truncate": {
      "usageCount": 2
    },
    "grid grid-cols-1 md:grid-cols-2 gap-4": {
      "usageCount": 2
    },
    "h-32 rounded border bg-muted/30 p-2": {
      "usageCount": 2
    },
    "block w-full text-left text-sm px-2 py-1.5 rounded hover:bg-muted truncate": {
      "usageCount": 2
    },
    "h-48 rounded border bg-muted/30 p-3 font-mono text-xs whitespace-pre-wrap break-all": {
      "usageCount": 2
    },
    "text-sm text-gray-500 dark:text-gray-400 mb-4": {
      "usageCount": 2
    },
    "flex items-center justify-end": {
      "usageCount": 2
    },
    "flex items-center justify-between": {
      "usageCount": 2
    },
    "shrink-0 text-muted-foreground": {
      "usageCount": 2
    },
    "h-5 w-5 text-primary/90": {
      "usageCount": 2
    },
    "h-5 w-5 text-warning/90": {
      "usageCount": 2
    },
    "mt-0 space-y-6": {
      "usageCount": 2
    },
    "block text-muted-foreground text-xs mt-1": {
      "usageCount": 2
    },
    "mt-0": {
      "usageCount": 2
    },
    "whitespace-pre-wrap break-all": {
      "usageCount": 2
    },
    "h-6 w-6 text-info/90": {
      "usageCount": 2
    },
    "p-6": {
      "usageCount": 2
    },
    "h-8 w-8 animate-spin text-muted-foreground": {
      "usageCount": 2
    },
    "font-mono text-xs break-all line-clamp-2": {
      "usageCount": 2
    },
    "flex items-center justify-center py-12": {
      "usageCount": 2
    },
    "text-xs font-medium text-muted-foreground uppercase tracking-wide": {
      "usageCount": 2
    },
    "opacity-80": {
      "usageCount": 2
    },
    "mt-6 space-y-6": {
      "usageCount": 2
    }
  },
  "byFile": {
    "CardsAndDisplay/AiGeneratedArchitecturesCard.tsx": [
      "text-lg",
      "h-[400px] pr-4 mt-4",
      "space-y-3"
    ],
    "CardsAndDisplay/AiGeneratedIdeasCard.tsx": [
      "text-lg",
      "h-[400px] pr-4 mt-4",
      "space-y-3"
    ],
    "CardsAndDisplay/ArchitectureTemplateCard.tsx": [
      "h-[calc(100vh-20rem)] pr-4",
      "space-y-3"
    ],
    "CardsAndDisplay/CoverageMetricCard.tsx": [
      "text-sm font-medium text-muted-foreground/90",
      "text-sm font-medium text-muted-foreground/90",
      "text-xs text-muted-foreground/90",
      "text-2xl font-bold",
      "mt-2 h-2"
    ],
    "CardsAndDisplay/CuratedPracticesCard.tsx": [
      "rounded bg-muted px-1",
      "h-[280px] pr-4",
      "space-y-2"
    ],
    "CardsAndDisplay/FeatureManagementCard.tsx": [
      "text-lg",
      "flex items-center gap-2 flex-wrap mt-4",
      "h-4 w-4 mr-1",
      "min-h-[280px] h-[60vh] surface-card p-3 mt-4",
      "space-y-2"
    ],
    "CardsAndDisplay/IdeaTemplateCard.tsx": [
      "h-[calc(100vh-20rem)] pr-4",
      "space-y-3"
    ],
    "CardsAndDisplay/MyDefinitionsCard.tsx": [
      "h-[calc(100vh-20rem)] pr-4",
      "space-y-3"
    ],
    "CardsAndDisplay/MyIdeasCard.tsx": [
      "h-4 w-4 mr-2",
      "mt-4",
      "h-4 w-4 mr-2",
      "h-[calc(100vh-20rem)] pr-4",
      "space-y-3"
    ],
    "CardsAndDisplay/MyTestPracticesCard.tsx": [
      "min-h-[180px] font-mono text-sm"
    ],
    "CardsAndDisplay/NoProjectsFoundCard.tsx": [
      "h-4 w-4 animate-spin mr-2",
      "h-4 w-4 mr-2",
      "h-4 w-4 mr-2"
    ],
    "CardsAndDisplay/ProjectSelectionCard.tsx": [
      "text-lg",
      "h-[180px] surface-card p-4",
      "flex flex-wrap gap-2"
    ],
    "CardsAndDisplay/PromptRecordSelectionCard.tsx": [
      "text-lg",
      "text-xs",
      "h-[180px] surface-card p-4",
      "flex flex-wrap gap-2"
    ],
    "CardsAndDisplay/QuickActionCard.tsx": [
      "text-lg"
    ],
    "CardsAndDisplay/RunFromFeatureCard.tsx": [
      "text-lg",
      "w-full max-w-md",
      "text-muted-foreground/90"
    ],
    "CardsAndDisplay/RunLabelCard.tsx": [
      "max-w-md"
    ],
    "CardsAndDisplay/TemplateIdeaCard.tsx": [
      "flex flex-col",
      "shrink-0 text-xs",
      "w-full",
      "h-4 w-4 animate-spin mr-2",
      "h-4 w-4 mr-2"
    ],
    "CardsAndDisplay/TestGenerationCard.tsx": [
      "text-lg",
      "surface-card bg-muted/40 p-4 text-sm whitespace-pre-wrap mt-4"
    ],
    "CardsAndDisplay/TestingPhasesCard.tsx": [
      "space-y-4"
    ],
    "CardsAndDisplay/ThemePreviewCard.tsx": [
      "px-4 pt-4 pb-2",
      "px-4 pb-4 space-y-3",
      "block px-4 py-3 text-[11px] line-clamp-2"
    ],
    "CardsAndDisplay/TicketCard.tsx": [
      "flex items-center justify-between w-full",
      "surface-card p-4 hover:border-primary/50 cursor-grab active:cursor-grabbing hover:shadow-sm transition-shadow"
    ],
    "CardsAndDisplay/TicketManagementCard.tsx": [
      "text-lg",
      "block mt-1 font-semibold text-foreground"
    ],
    "ControlsAndButtons/PaginationControls.tsx": [
      "flex items-center gap-2",
      "text-sm text-muted-foreground/90",
      "h-8 w-8 p-0",
      "h-4 w-4",
      "h-8 w-8 p-0",
      "h-4 w-4"
    ],
    "ControlsAndButtons/RowsPerPageSelector.tsx": [
      "flex items-center gap-2 text-sm text-muted-foreground/90",
      "h-8 w-[70px]"
    ],
    "ControlsAndButtons/RunControls.tsx": [
      "space-y-6",
      "text-sm text-muted-foreground/90"
    ],
    "ControlsAndButtons/SidebarToggle.tsx": [
      "h-4 w-4",
      "h-4 w-4"
    ],
    "DashboardsAndViews/CoverageDashboard.tsx": [
      "h-5 w-5",
      "grid gap-4 sm:grid-cols-2 lg:grid-cols-4",
      "surface-card bg-muted/20 p-4 text-sm text-muted-foreground/90 mt-6",
      "font-medium text-foreground",
      "mt-1"
    ],
    "Display/DescriptionTooltip.tsx": [
      "text-muted-foreground/90 text-xs",
      "text-muted-foreground/90 text-xs max-w-[240px] truncate block cursor-default",
      "max-w-sm",
      "whitespace-pre-wrap text-xs"
    ],
    "Display/KwcodeBranding.tsx": [
      "relative z-10 flex flex-col items-center justify-center gap-2 pointer-events-none",
      "text-4xl font-bold tracking-tight text-white drop-shadow-lg sm:text-5xl",
      "flex gap-1.5"
    ],
    "Display/StatusBadge.tsx": [
      "capitalize text-xs"
    ],
    "Display/TerminalStatusBadge.tsx": [
      "fixed top-3 right-3 z-50 flex items-center gap-1.5 surface-card bg-background/95 px-2.5 py-1.5 shadow-sm backdrop-blur supports-[backdrop-filter]:bg-background/60 hover:bg-muted/50 transition-colors glass-card",
      "h-4 w-4 text-muted-foreground/90",
      "tabular-nums font-medium"
    ],
    "Displays/AllProjectsDisplay.tsx": [
      "text-xs text-muted-foreground/90 mb-2",
      "h-24 surface-card bg-muted/40 p-3 font-mono text-xs"
    ],
    "Displays/AllProjectsDisplayList.tsx": [
      "h-[200px] surface-card p-3",
      "space-y-1",
      "flex items-center gap-2 text-sm",
      "truncate font-mono",
      "text-xs"
    ],
    "Displays/FeaturesDisplayList.tsx": [
      "h-[220px] surface-card p-3",
      "space-y-2 text-sm",
      "surface-card p-3 bg-muted/20",
      "font-medium truncate",
      "text-xs text-muted-foreground/90"
    ],
    "Displays/IdeasDisplayList.tsx": [
      "h-[200px] w-full rounded",
      "h-[200px] surface-card p-3",
      "space-y-2 text-sm",
      "surface-card p-3 bg-muted/20",
      "font-medium truncate",
      "text-xs text-muted-foreground/90 line-clamp-2",
      "mt-1 text-xs",
      "text-xs text-muted-foreground/90 mt-2",
      "text-primary hover:underline"
    ],
    "Displays/JsonFileListDisplay.tsx": [
      "grid grid-cols-1 md:grid-cols-2 gap-4",
      "space-y-2",
      "text-xs text-muted-foreground/90",
      "h-32 surface-card bg-muted/40 p-2",
      "text-muted-foreground/90 text-sm",
      "block w-full text-left text-sm px-2 py-1.5 rounded hover:bg-muted truncate",
      "space-y-2",
      "text-xs text-muted-foreground/90",
      "h-48 surface-card bg-muted/40 p-3 font-mono text-xs whitespace-pre-wrap break-all",
      "text-muted-foreground/90"
    ],
    "Displays/KvStoreDisplay.tsx": [
      "text-xs text-muted-foreground/90 mb-2",
      "h-40 surface-card bg-muted/40 p-3 font-mono text-xs",
      "text-muted-foreground/90",
      "mb-3",
      "font-semibold text-foreground",
      "mt-1 whitespace-pre-wrap break-all text-muted-foreground/90"
    ],
    "Displays/PromptsDisplayList.tsx": [
      "h-[200px] surface-card p-3",
      "space-y-1 text-sm",
      "flex items-center gap-2",
      "truncate"
    ],
    "Displays/ScriptListDisplay.tsx": [
      "grid grid-cols-1 md:grid-cols-2 gap-4",
      "space-y-2",
      "text-xs text-muted-foreground/90",
      "h-32 surface-card bg-muted/40 p-2",
      "text-muted-foreground/90 text-sm",
      "block w-full text-left text-sm px-2 py-1.5 rounded hover:bg-muted truncate",
      "space-y-2",
      "text-xs text-muted-foreground/90",
      "h-48 surface-card bg-muted/40 p-3 font-mono text-xs whitespace-pre-wrap break-all",
      "text-muted-foreground/90"
    ],
    "Displays/TicketsDisplay.tsx": [
      "text-xs text-muted-foreground/90 mb-2",
      "h-48 surface-card bg-muted/40 p-3 font-mono text-xs whitespace-pre-wrap"
    ],
    "Displays/TicketsDisplayList.tsx": [
      "h-[220px] surface-card p-3",
      "space-y-2 text-sm",
      "flex items-start gap-2 surface-card p-3 bg-muted/20",
      "shrink-0 text-xs",
      "truncate font-medium",
      "text-xs text-muted-foreground/90"
    ],
    "FormsAndDialogs/ArchitectureEditDialog.tsx": [
      "h-4 w-4 mr-2 animate-spin",
      "text-sm text-gray-500 dark:text-gray-400 mb-4"
    ],
    "FormsAndDialogs/ArchitectureViewDialog.tsx": [
      "h-4 w-4 mr-2",
      "h-4 w-4 mr-2"
    ],
    "FormsAndDialogs/GeneratedContentForm.tsx": [
      "grid gap-2",
      "grid gap-2",
      "min-h-[200px]",
      "h-4 w-4 mr-2 animate-spin"
    ],
    "FormsAndDialogs/IdeaFormDialog.tsx": [
      "h-4 w-4 mr-2 animate-spin",
      "text-sm text-gray-500 dark:text-gray-400 mb-4"
    ],
    "FormsAndDialogs/NewProjectForm.tsx": [
      "font-mono text-sm",
      "h-4 w-4 mr-2 animate-spin"
    ],
    "FormsAndDialogs/PromptRecordFormDialog.tsx": [
      "h-4 w-4 mr-2 animate-spin"
    ],
    "FormsAndDialogs/TicketActionsMenu.tsx": [
      "h-8 w-8",
      "h-4 w-4",
      "text-destructive focus:text-destructive",
      "h-4 w-4 mr-2"
    ],
    "FormsAndDialogs/TicketSearchInput.tsx": [
      "flex flex-wrap items-center gap-2",
      "max-w-sm h-9",
      "text-sm text-muted-foreground/90"
    ],
    "FormsAndDialogs/TicketStatusUpdater.tsx": [
      "w-[120px] h-8 text-xs"
    ],
    "Kanban/KanbanColumnCard.tsx": [
      "kanban-column-card flex min-h-[320px] min-w-0 w-full flex-col border-0 p-5",
      "min-h-0 flex-1 px-1 pb-4 pt-1",
      "flex flex-col items-stretch gap-2 min-w-0 w-full"
    ],
    "Kanban/KanbanColumnHeader.tsx": [
      "pb-4",
      "text-base font-semibold flex items-center gap-2",
      "h-4 w-4",
      "h-4 w-4",
      "h-4 w-4",
      "h-4 w-4"
    ],
    "Kanban/KanbanTicketCard.tsx": [
      "pb-2 min-w-0 overflow-hidden flex-1 flex flex-col gap-1",
      "text-sm font-semibold flex flex-wrap items-start justify-between gap-2 min-w-0",
      "line-clamp-2 min-w-0 break-words",
      "shrink-0 text-xs",
      "line-clamp-2 text-xs text-muted-foreground/90 min-w-0 break-words overflow-hidden",
      "flex flex-wrap items-center gap-2 pt-0 shrink-0",
      "flex items-center gap-1 text-xs text-muted-foreground/90",
      "h-3 w-3",
      "text-xs",
      "h-3 w-3",
      "h-3 w-3",
      "h-3 w-3",
      "h-3 w-3",
      "w-full max-w-[220px] min-w-0 h-[160px] min-h-[160px] max-h-[160px] flex flex-col overflow-hidden bg-muted/20 p-4"
    ],
    "LayoutAndNavigation/PageHeader.tsx": [
      "flex items-center space-x-2",
      "text-primary/90",
      "flex flex-col space-y-2",
      "text-3xl font-bold tracking-tight",
      "text-muted-foreground/90"
    ],
    "LayoutAndNavigation/PageWithHeader.tsx": [
      "space-y-6",
      "flex items-center gap-2",
      "h-4 w-4"
    ],
    "LayoutAndNavigation/ProjectHeader.tsx": [
      "flex items-center justify-end",
      "h-4 w-4 mr-2"
    ],
    "LayoutAndNavigation/ProjectsHeader.tsx": [
      "flex items-center justify-between",
      "h-4 w-4 animate-spin mr-2",
      "h-4 w-4 mr-2",
      "h-4 w-4 mr-2"
    ],
    "LayoutAndNavigation/ThemedPageLayout.tsx": [
      "space-y-6",
      "h-4 w-4"
    ],
    "LayoutAndNavigation/ThreeTabLayout.tsx": [
      "w-full space-y-6",
      "mt-6 ring-offset-background animate-fade-in-up focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2",
      "mt-0",
      "mt-0"
    ],
    "LayoutAndNavigation/TicketBoardLayout.tsx": [
      "text-lg",
      "grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4"
    ],
    "ListsAndTables/LocalReposSection.tsx": [
      "text-sm text-muted-foreground/90",
      "py-8 text-center text-muted-foreground/90 text-sm",
      "text-sm text-muted-foreground/90",
      "text-sm text-muted-foreground/90",
      "surface-card bg-muted/30 max-h-[min(720px,70vh)] overflow-y-auto",
      "p-2 space-y-0.5",
      "w-full",
      "border-b",
      "text-lg font-semibold py-4 hover:no-underline",
      "text-lg",
      "space-y-3"
    ],
    "ListsAndTables/PromptRecordTable.tsx": [
      "text-center text-muted-foreground/90 py-8"
    ],
    "ListsAndTables/TestTemplateList.tsx": [
      "h-[calc(100vh-22rem)] pr-4",
      "space-y-3"
    ],
    "Navigation/FileTreeItem.tsx": [
      "flex items-center gap-2 rounded px-2 py-1.5 hover:bg-muted/50 min-w-0 group",
      "h-4 w-4 shrink-0 text-muted-foreground/90",
      "truncate flex-1 min-w-0 font-mono text-sm",
      "h-7 shrink-0 opacity-0 group-hover:opacity-100 transition-opacity",
      "h-3.5 w-3.5 mr-1"
    ],
    "Navigation/FolderTreeItem.tsx": [
      "select-none",
      "flex items-center gap-2 w-full rounded px-2 py-1.5 hover:bg-muted/50 text-left text-sm font-mono min-w-0",
      "shrink-0 text-muted-foreground/90",
      "h-4 w-4",
      "h-4 w-4",
      "shrink-0 text-muted-foreground/90",
      "h-4 w-4",
      "h-4 w-4",
      "truncate"
    ],
    "Navigation/NavLinkItem.tsx": [
      "truncate",
      "flex items-center gap-2 rounded-md py-2.5 w-full text-sm font-medium transition-colors",
      "h-4 w-4 shrink-0"
    ],
    "Navigation/PageFooterText.tsx": [
      "text-xs text-muted-foreground/90",
      "underline hover:text-foreground"
    ],
    "TabAndContentSections/AiGeneratedArchitecturesTabContent.tsx": [
      "mt-6"
    ],
    "TabAndContentSections/AllDataTabContent.tsx": [
      "space-y-6",
      "text-lg font-semibold mb-1",
      "text-sm text-muted-foreground/90 mb-4",
      "grid gap-6 md:grid-cols-2",
      "h-5 w-5 text-success/90",
      "h-5 w-5 text-primary/90",
      "text-xs text-muted-foreground/90 mt-2",
      "grid gap-6 md:grid-cols-2",
      "h-5 w-5 text-warning/90",
      "text-xs text-muted-foreground/90 mt-2",
      "h-5 w-5 text-info/90",
      "text-xs text-muted-foreground/90 mt-2",
      "grid gap-6 md:grid-cols-2",
      "h-5 w-5 text-warning/90",
      "h-5 w-5 text-primary/90",
      "text-sm text-muted-foreground/90 mb-3"
    ],
    "TabAndContentSections/ArchitectureTemplatesTabContent.tsx": [
      "mt-6"
    ],
    "TabAndContentSections/DashboardTabContent.tsx": [
      "mt-0 space-y-6"
    ],
    "TabAndContentSections/DatabaseDataTabContent.tsx": [
      "h-5 w-5",
      "block",
      "block text-muted-foreground/90 text-xs mt-1",
      "block text-muted-foreground/90 text-xs mt-1",
      "text-sm text-muted-foreground/90 flex items-center gap-2 mt-4",
      "h-4 w-4 animate-spin",
      "w-full glass-card",
      "flex items-center gap-2",
      "h-4 w-4",
      "flex items-center gap-2",
      "h-4 w-4",
      "flex items-center gap-2",
      "h-5 w-5",
      "space-y-4"
    ],
    "TabAndContentSections/FeatureTabContent.tsx": [
      "mt-0"
    ],
    "TabAndContentSections/MyDefinitionsTabContent.tsx": [
      "mt-6"
    ],
    "TabAndContentSections/ProjectArchitectureTab.tsx": [
      "mt-4 space-y-6",
      "h-6 w-6 text-primary/90",
      "h-6 w-6 text-primary/90",
      "h-4 w-4 mr-2"
    ],
    "TabAndContentSections/ProjectTestingTab.tsx": [
      "mt-4 space-y-6",
      "h-6 w-6 text-primary/90",
      "h-6 w-6 text-primary/90",
      "h-4 w-4 mr-2"
    ],
    "TabAndContentSections/ProjectDocumentationTab.tsx": [
      "mt-4 space-y-6",
      "h-6 w-6 text-primary/90",
      "h-6 w-6 text-primary/90",
      "h-4 w-4 mr-2"
    ],
    "TabAndContentSections/ProjectDesignTab.tsx": [
      "mt-4 space-y-6",
      "h-6 w-6 text-primary/90",
      "h-6 w-6 text-primary/90",
      "h-4 w-4 mr-2"
    ],
    "TabAndContentSections/ProjectFeaturesTab.tsx": [
      "mt-4 space-y-6",
      "h-6 w-6 text-info/90",
      "h-6 w-6 text-info/90",
      "h-4 w-4 mr-2"
    ],
    "TabAndContentSections/ProjectGitTab.tsx": [
      "mt-4 space-y-6",
      "flex items-center gap-2 text-lg font-semibold",
      "h-6 w-6",
      "p-6",
      "text-muted-foreground/90",
      "text-primary underline",
      "mt-4 space-y-6",
      "flex items-center gap-2 text-lg font-semibold",
      "h-6 w-6",
      "p-6",
      "text-muted-foreground/90",
      "mt-4 flex items-center justify-center py-12",
      "h-8 w-8 animate-spin text-muted-foreground/90",
      "mt-4 space-y-6",
      "flex items-center justify-between",
      "flex items-center gap-2 text-lg font-semibold",
      "h-6 w-6",
      "h-4 w-4 mr-2",
      "p-6 border-destructive/50",
      "text-destructive",
      "mt-4 space-y-6",
      "h-4 w-4 animate-spin mr-2",
      "space-y-2",
      "flex items-center justify-end",
      "h-4 w-4 animate-spin",
      "h-4 w-4",
      "sr-only sm:not-sr-only sm:ml-2",
      "h-4 w-4 animate-spin",
      "h-4 w-4",
      "sr-only sm:not-sr-only sm:ml-2",
      "h-4 w-4 animate-spin",
      "h-4 w-4",
      "sr-only sm:not-sr-only sm:ml-2",
      "h-4 w-4 mr-2 animate-spin",
      "h-4 w-4 mr-2",
      "space-y-4",
      "grid grid-cols-1 sm:grid-cols-2 gap-4",
      "p-4",
      "text-xs font-medium text-muted-foreground/90 mb-2",
      "surface-card bg-muted/40 p-3",
      "font-mono text-xs break-all line-clamp-2",
      "p-4",
      "text-xs font-medium text-muted-foreground/90 mb-2 flex items-center gap-2",
      "h-3.5 w-3.5",
      "surface-card bg-muted/40 p-3",
      "font-mono text-xs text-primary font-medium truncate",
      "p-4",
      "text-sm font-medium text-muted-foreground/90 mb-2",
      "h-[200px] w-full surface-card border-border p-0",
      "font-mono text-xs",
      "flex items-center gap-2 border-b border-border px-3 py-2 last:border-b-0",
      "break-all text-foreground",
      "surface-card bg-muted/40 p-4 text-center text-sm text-muted-foreground/90",
      "w-full",
      "border rounded-md",
      "px-4 py-3 hover:no-underline",
      "px-4 pb-4",
      "grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 pt-2",
      "p-4",
      "text-xs font-medium text-muted-foreground/90 mb-2",
      "surface-card bg-muted/40 p-3",
      "font-mono text-xs whitespace-pre-wrap break-all line-clamp-2",
      "p-4",
      "text-xs font-medium text-muted-foreground/90 mb-2",
      "surface-card bg-muted/40 p-3",
      "font-mono text-xs break-all line-clamp-2",
      "p-4",
      "text-xs font-medium text-muted-foreground/90 mb-2",
      "h-[120px] w-full surface-card border-border p-0",
      "font-mono text-xs",
      "border-b border-border px-3 py-2 last:border-b-0 truncate",
      "p-4",
      "text-xs font-medium text-muted-foreground/90 mb-2",
      "surface-card bg-muted/40 p-3",
      "font-mono text-xs whitespace-pre-wrap break-all line-clamp-4",
      "p-4 sm:col-span-2",
      "text-xs font-medium text-muted-foreground/90 mb-2",
      "h-[160px] w-full surface-card border-border p-0",
      "font-mono text-xs",
      "border-b border-border px-3 py-2 last:border-b-0 break-all",
      "p-4",
      "text-xs font-medium text-muted-foreground/90 mb-2",
      "h-[120px] w-full surface-card border-border p-3",
      "font-mono text-xs whitespace-pre-wrap break-all text-muted-foreground/90",
      "shrink-0 w-8 rounded px-1.5 py-0.5 text-center tabular-nums ${className}"
    ],
    "TabAndContentSections/ProjectIdeasTab.tsx": [
      "mt-4 space-y-6",
      "h-6 w-6 text-warning/90",
      "h-6 w-6 text-warning/90",
      "h-4 w-4 mr-2"
    ],
    "TabAndContentSections/ProjectPromptRecordsTab.tsx": [
      "mt-4 space-y-6",
      "h-6 w-6 text-primary/90",
      "h-6 w-6 text-primary/90",
      "h-4 w-4 mr-2"
    ],
    "TabAndContentSections/ProjectTicketsTab.tsx": [
      "grid w-full grid-cols-3 gap-4",
      "relative",
      "absolute right-2 top-2 z-10 flex items-center gap-2 rounded bg-muted/80 px-2 py-1 font-mono text-sm tabular-nums",
      "h-4 w-4 animate-spin text-muted-foreground/90",
      "h-[50vh] min-h-[200px] surface-card bg-muted/40 p-3 font-mono text-sm",
      "text-muted-foreground/90 text-sm",
      "flex items-center gap-2 text-muted-foreground/90 text-sm",
      "h-4 w-4 animate-spin",
      "whitespace-pre-wrap break-all",
      "w-full flex flex-wrap items-center gap-2 shrink-0",
      "gap-2",
      "h-4 w-4",
      "gap-2 bg-emerald-500 text-white hover:bg-emerald-600",
      "h-4 w-4 animate-spin",
      "h-4 w-4",
      "w-[200px] bg-violet-500 text-white hover:bg-violet-600",
      "gap-1 bg-violet-500 text-white hover:bg-violet-600",
      "h-4 w-4",
      "gap-2 bg-red-500 text-white hover:bg-red-600",
      "h-4 w-4",
      "gap-2 bg-amber-500 text-white hover:bg-amber-600",
      "h-4 w-4",
      "gap-2 bg-cyan-500 text-white hover:bg-cyan-600",
      "h-4 w-4",
      "h-4 w-4 animate-spin",
      "min-h-[120px] font-mono text-sm",
      "h-4 w-4 animate-spin",
      "mt-0 flex min-h-0 flex-1 flex-col gap-6 p-4 md:p-6",
      "h-6 w-6 text-warning/90",
      "h-4 w-4 text-destructive/90",
      "h-6 w-6 text-warning/90",
      "flex items-center justify-center py-12",
      "space-y-2",
      "text-sm font-medium flex items-center gap-2",
      "h-4 w-4",
      "grid grid-cols-1 gap-4 sm:grid-cols-2",
      "space-y-2",
      "text-xs font-medium text-muted-foreground/90 uppercase tracking-wide",
      "flex flex-wrap gap-2",
      "opacity-80",
      "text-xs text-muted-foreground/90",
      "space-y-2",
      "text-xs font-medium text-muted-foreground/90 uppercase tracking-wide",
      "flex flex-wrap gap-2",
      "opacity-80",
      "text-xs text-muted-foreground/90",
      "flex flex-wrap items-center gap-2",
      "gap-2",
      "h-4 w-4",
      "gap-2",
      "h-4 w-4",
      "mt-4 flex min-h-0 w-full flex-1 flex-col rounded-lg p-4 shrink-0",
      "grid min-h-0 w-full grid-cols-3 gap-4",
      "h-6 w-6 text-warning/90",
      "gap-2",
      "h-4 w-4",
      "h-4 w-4 animate-spin",
      "grid gap-2",
      "h-4 w-4 animate-spin",
      "inline-flex items-center gap-2 surface-card-2 bg-background px-2 py-1 text-xs ${colorClasses}",
      "inline-flex items-center gap-2 surface-card-2 bg-muted/50 line-through opacity-90 px-2 py-1 text-xs ${colorClasses}",
      "mt-6 space-y-4",
      "space-y-2",
      "mt-4 w-full min-h-0",
      "space-y-2",
      "text-xs text-muted-foreground/90",
      "space-y-2",
      "gap-2",
      "min-h-0",
      "overflow-y-auto",
      "flex-1",
      "surface-card border-border",
      "flex min-h-0 flex-1 flex-col surface-card border-border bg-card p-4 overflow-auto min-h-[280px]",
      "grid min-h-0 w-full grid-cols-1 gap-4 md:grid-cols-2 lg:grid-cols-4",
      "h-6 w-6 text-warning/90",
      "gap-2",
      "h-4 w-4",
      "h-4 w-4 animate-spin",
      "mt-4 space-y-2",
      "inline-flex items-center gap-2 surface-card-2 bg-background px-2 py-1 text-xs",
      "inline-flex items-center gap-2 surface-card-2 bg-muted/50 line-through opacity-90 px-2 py-1 text-xs",
      "flex flex-col min-h-0 flex-1 surface-card border-border bg-card p-4 overflow-auto min-h-[280px]",
      "space-y-2 overflow-y-auto flex-1 min-h-0",
      "flex flex-col min-h-0 flex-1 surface-card border-border bg-card p-4 overflow-auto min-h-[280px]",
      "grid grid-cols-1 md:grid-cols-2 xl:grid-cols-4 gap-4 md:gap-6",
      "flex flex-col min-h-0 flex-1 surface-card border-border bg-card p-4 overflow-auto min-h-[280px]"
    ],
    "TabAndContentSections/ProjectsTabContent.tsx": [
      "h-[280px] surface-card p-3",
      "space-y-2"
    ],
    "TabAndContentSections/PromptsTabContent.tsx": [
      "mt-0 space-y-6"
    ],
    "TabAndContentSections/TestingCoverageTabContent.tsx": [
      "mt-6"
    ],
    "TabAndContentSections/TestingPhasesTabContent.tsx": [
      "mt-6"
    ],
    "TabAndContentSections/TestingPracticesTabContent.tsx": [
      "mt-6 space-y-6"
    ],
    "TabAndContentSections/TestingTemplatesTabContent.tsx": [
      "mt-6 space-y-6"
    ],
    "Tables/DataTableHeader.tsx": [
      "-ml-2 h-8",
      "ml-2 h-3.5 w-3.5"
    ],
    "Tables/DataTableLayout.tsx": [
      "h-24 text-center text-muted-foreground/90"
    ],
    "Tables/DataTableWithControls.tsx": [
      "space-y-4",
      "flex flex-wrap items-center justify-between gap-2"
    ],
    "UtilitiesAndHelpers/NewProjectHeader.tsx": [
      "space-y-6 max-w-xl",
      "flex items-center gap-2",
      "h-4 w-4"
    ],
    "UtilitiesAndHelpers/ProjectLoadingState.tsx": [
      "flex items-center justify-center py-12",
      "h-8 w-8 animate-spin text-muted-foreground/90"
    ],
    "UtilitiesAndHelpers/ThemeSelector.tsx": [
      "grid gap-5 sm:grid-cols-2 lg:grid-cols-3"
    ],
    "VisualEffects/CursorLightGlow.tsx": [
      "pointer-events-none absolute inset-0 z-[1]"
    ],
    "VisualEffects/MoonGraphic.tsx": [
      "pointer-events-none absolute top-[12%] right-[14%] z-[1] w-16 h-16 sm:w-20 sm:h-20",
      "absolute inset-0 rounded-full bg-[#fef9c3] opacity-95",
      "absolute rounded-full bg-[#e4e4e7] opacity-40"
    ],
    "VisualEffects/RainEffect.tsx": [
      "kwcode-load-rain absolute inset-0 overflow-hidden pointer-events-none"
    ],
    "VisualEffects/StarField.tsx": [
      "pointer-events-none absolute inset-0 overflow-hidden z-[1]"
    ]
  }
}

src/components/molecules/tailwind-molecules.json (after)
{
  "_meta": {
    "generated": "2026-02-11T21:04:36.729Z",
    "note": "Tailwind classes extracted from src/components/molecules only. Edit to improve styles; re-run npm run extract:tailwind-molecules to refresh."
  },
  "common": {
    "h-4 w-4": {
      "usageCount": 31
    },
    "h-4 w-4 mr-2": {
      "usageCount": 18
    },
    "text-lg": {
      "usageCount": 11
    },
    "space-y-2": {
      "usageCount": 11
    },
    "text-xs text-muted-foreground": {
      "usageCount": 10
    },
    "h-4 w-4 animate-spin": {
      "usageCount": 10
    },
    "mt-4 space-y-6": {
      "usageCount": 9
    },
    "space-y-3": {
      "usageCount": 8
    },
    "text-muted-foreground": {
      "usageCount": 8
    },
    "mt-6": {
      "usageCount": 8
    },
    "p-4": {
      "usageCount": 8
    },
    "flex items-center gap-2": {
      "usageCount": 7
    },
    "text-xs font-medium text-muted-foreground mb-2": {
      "usageCount": 7
    },
    "text-sm text-muted-foreground": {
      "usageCount": 6
    },
    "h-4 w-4 mr-2 animate-spin": {
      "usageCount": 6
    },
    "h-6 w-6 text-primary/90": {
      "usageCount": 6
    },
    "h-3 w-3": {
      "usageCount": 5
    },
    "rounded-md border border-border bg-muted/30 p-3": {
      "usageCount": 5
    },
    "h-6 w-6 text-warning/90": {
      "usageCount": 5
    },
    "h-[calc(100vh-20rem)] pr-4": {
      "usageCount": 4
    },
    "h-4 w-4 animate-spin mr-2": {
      "usageCount": 4
    },
    "flex flex-wrap gap-2": {
      "usageCount": 4
    },
    "w-full": {
      "usageCount": 4
    },
    "space-y-4": {
      "usageCount": 4
    },
    "space-y-6": {
      "usageCount": 4
    },
    "text-xs text-muted-foreground mt-2": {
      "usageCount": 4
    },
    "truncate": {
      "usageCount": 4
    },
    "gap-2": {
      "usageCount": 4
    },
    "text-xs": {
      "usageCount": 3
    },
    "shrink-0 text-xs": {
      "usageCount": 3
    },
    "h-5 w-5": {
      "usageCount": 3
    },
    "text-xs text-muted-foreground mb-2": {
      "usageCount": 3
    },
    "h-[200px] rounded border p-2": {
      "usageCount": 3
    },
    "space-y-2 text-sm": {
      "usageCount": 3
    },
    "text-muted-foreground text-sm": {
      "usageCount": 3
    },
    "grid gap-2": {
      "usageCount": 3
    },
    "flex flex-wrap items-center gap-2": {
      "usageCount": 3
    },
    "grid gap-6 md:grid-cols-2": {
      "usageCount": 3
    },
    "flex items-center gap-2 text-lg font-semibold": {
      "usageCount": 3
    },
    "h-6 w-6": {
      "usageCount": 3
    },
    "sr-only sm:not-sr-only sm:ml-2": {
      "usageCount": 3
    },
    "font-mono text-xs": {
      "usageCount": 3
    },
    "h-[400px] pr-4 mt-4": {
      "usageCount": 2
    },
    "text-sm font-medium text-muted-foreground": {
      "usageCount": 2
    },
    "h-[180px] rounded-md border p-3": {
      "usageCount": 2
    },
    "h-8 w-8 p-0": {
      "usageCount": 2
    },
    "h-[220px] rounded border p-2": {
      "usageCount": 2
    },
    "rounded border p-2 bg-muted/20": {
      "usageCount": 2
    },
    "font-medium truncate": {
      "usageCount": 2
    },
    "grid grid-cols-1 md:grid-cols-2 gap-4": {
      "usageCount": 2
    },
    "h-32 rounded border bg-muted/30 p-2": {
      "usageCount": 2
    },
    "block w-full text-left text-sm px-2 py-1.5 rounded hover:bg-muted truncate": {
      "usageCount": 2
    },
    "h-48 rounded border bg-muted/30 p-3 font-mono text-xs whitespace-pre-wrap break-all": {
      "usageCount": 2
    },
    "text-sm text-gray-500 dark:text-gray-400 mb-4": {
      "usageCount": 2
    },
    "flex items-center justify-end": {
      "usageCount": 2
    },
    "flex items-center justify-between": {
      "usageCount": 2
    },
    "shrink-0 text-muted-foreground": {
      "usageCount": 2
    },
    "h-5 w-5 text-primary/90": {
      "usageCount": 2
    },
    "h-5 w-5 text-warning/90": {
      "usageCount": 2
    },
    "mt-0 space-y-6": {
      "usageCount": 2
    },
    "block text-muted-foreground text-xs mt-1": {
      "usageCount": 2
    },
    "mt-0": {
      "usageCount": 2
    },
    "whitespace-pre-wrap break-all": {
      "usageCount": 2
    },
    "h-6 w-6 text-info/90": {
      "usageCount": 2
    },
    "p-6": {
      "usageCount": 2
    },
    "h-8 w-8 animate-spin text-muted-foreground": {
      "usageCount": 2
    },
    "font-mono text-xs break-all line-clamp-2": {
      "usageCount": 2
    },
    "flex items-center justify-center py-12": {
      "usageCount": 2
    },
    "text-xs font-medium text-muted-foreground uppercase tracking-wide": {
      "usageCount": 2
    },
    "opacity-80": {
      "usageCount": 2
    },
    "mt-6 space-y-6": {
      "usageCount": 2
    }
  },
  "byFile": {
    "CardsAndDisplay/AiGeneratedArchitecturesCard.tsx": [
      "text-lg",
      "h-[400px] pr-4 mt-4",
      "space-y-3"
    ],
    "CardsAndDisplay/AiGeneratedIdeasCard.tsx": [
      "text-lg",
      "h-[400px] pr-4 mt-4",
      "space-y-3"
    ],
    "CardsAndDisplay/ArchitectureTemplateCard.tsx": [
      "h-[calc(100vh-20rem)] pr-4",
      "space-y-3"
    ],
    "CardsAndDisplay/CoverageMetricCard.tsx": [
      "text-sm font-medium text-muted-foreground/90",
      "text-sm font-medium text-muted-foreground/90",
      "text-xs text-muted-foreground/90",
      "text-2xl font-bold",
      "mt-2 h-2"
    ],
    "CardsAndDisplay/CuratedPracticesCard.tsx": [
      "rounded bg-muted px-1",
      "h-[280px] pr-4",
      "space-y-2"
    ],
    "CardsAndDisplay/FeatureManagementCard.tsx": [
      "text-lg",
      "flex items-center gap-2 flex-wrap mt-4",
      "h-4 w-4 mr-1",
      "min-h-[280px] h-[60vh] surface-card p-3 mt-4",
      "space-y-2"
    ],
    "CardsAndDisplay/IdeaTemplateCard.tsx": [
      "h-[calc(100vh-20rem)] pr-4",
      "space-y-3"
    ],
    "CardsAndDisplay/MyDefinitionsCard.tsx": [
      "h-[calc(100vh-20rem)] pr-4",
      "space-y-3"
    ],
    "CardsAndDisplay/MyIdeasCard.tsx": [
      "h-4 w-4 mr-2",
      "mt-4",
      "h-4 w-4 mr-2",
      "h-[calc(100vh-20rem)] pr-4",
      "space-y-3"
    ],
    "CardsAndDisplay/MyTestPracticesCard.tsx": [
      "min-h-[180px] font-mono text-sm"
    ],
    "CardsAndDisplay/NoProjectsFoundCard.tsx": [
      "h-4 w-4 animate-spin mr-2",
      "h-4 w-4 mr-2",
      "h-4 w-4 mr-2"
    ],
    "CardsAndDisplay/ProjectSelectionCard.tsx": [
      "text-lg",
      "h-[180px] surface-card p-4",
      "flex flex-wrap gap-2"
    ],
    "CardsAndDisplay/PromptRecordSelectionCard.tsx": [
      "text-lg",
      "text-xs",
      "h-[180px] surface-card p-4",
      "flex flex-wrap gap-2"
    ],
    "CardsAndDisplay/QuickActionCard.tsx": [
      "text-lg"
    ],
    "CardsAndDisplay/RunFromFeatureCard.tsx": [
      "text-lg",
      "w-full max-w-md",
      "text-muted-foreground/90"
    ],
    "CardsAndDisplay/RunLabelCard.tsx": [
      "max-w-md"
    ],
    "CardsAndDisplay/TemplateIdeaCard.tsx": [
      "flex flex-col",
      "shrink-0 text-xs",
      "w-full",
      "h-4 w-4 animate-spin mr-2",
      "h-4 w-4 mr-2"
    ],
    "CardsAndDisplay/TestGenerationCard.tsx": [
      "text-lg",
      "surface-card bg-muted/40 p-4 text-sm whitespace-pre-wrap mt-4"
    ],
    "CardsAndDisplay/TestingPhasesCard.tsx": [
      "space-y-4"
    ],
    "CardsAndDisplay/ThemePreviewCard.tsx": [
      "px-6 pt-5 pb-3",
      "px-6 pb-5 space-y-3",
      "block px-6 py-4 text-[11px] line-clamp-2"
    ],
    "CardsAndDisplay/TicketCard.tsx": [
      "flex items-center justify-between w-full",
      "surface-card p-4 hover:border-primary/50 cursor-grab active:cursor-grabbing hover:shadow-sm transition-shadow"
    ],
    "CardsAndDisplay/TicketManagementCard.tsx": [
      "text-lg",
      "block mt-1 font-semibold text-foreground"
    ],
    "ControlsAndButtons/PaginationControls.tsx": [
      "flex items-center gap-2",
      "text-sm text-muted-foreground/90",
      "h-8 w-8 p-0",
      "h-4 w-4",
      "h-8 w-8 p-0",
      "h-4 w-4"
    ],
    "ControlsAndButtons/RowsPerPageSelector.tsx": [
      "flex items-center gap-2 text-sm text-muted-foreground/90",
      "h-8 w-[70px]"
    ],
    "ControlsAndButtons/RunControls.tsx": [
      "space-y-6",
      "text-sm text-muted-foreground/90"
    ],
    "ControlsAndButtons/SidebarToggle.tsx": [
      "h-4 w-4",
      "h-4 w-4"
    ],
    "DashboardsAndViews/CoverageDashboard.tsx": [
      "h-5 w-5",
      "grid gap-4 sm:grid-cols-2 lg:grid-cols-4",
      "surface-card bg-muted/20 p-4 text-sm text-muted-foreground/90 mt-6",
      "font-medium text-foreground",
      "mt-1"
    ],
    "Display/DescriptionTooltip.tsx": [
      "text-muted-foreground/90 text-xs",
      "text-muted-foreground/90 text-xs max-w-[240px] truncate block cursor-default",
      "max-w-sm",
      "whitespace-pre-wrap text-xs"
    ],
    "Display/KwcodeBranding.tsx": [
      "relative z-10 flex flex-col items-center justify-center gap-2 pointer-events-none",
      "text-4xl font-bold tracking-tight text-white drop-shadow-lg sm:text-5xl",
      "flex gap-1.5"
    ],
    "Display/StatusBadge.tsx": [
      "capitalize text-xs"
    ],
    "Display/TerminalStatusBadge.tsx": [
      "fixed top-3 right-3 z-50 flex items-center gap-1.5 surface-card bg-background/95 px-2.5 py-1.5 shadow-sm backdrop-blur supports-[backdrop-filter]:bg-background/60 hover:bg-muted/50 transition-colors glass-card",
      "h-4 w-4 text-muted-foreground/90",
      "tabular-nums font-medium"
    ],
    "Displays/AllProjectsDisplay.tsx": [
      "text-xs text-muted-foreground/90 mb-2",
      "h-24 surface-card bg-muted/40 p-3 font-mono text-xs"
    ],
    "Displays/AllProjectsDisplayList.tsx": [
      "h-[200px] surface-card p-5",
      "space-y-1",
      "flex items-center gap-2 text-sm",
      "truncate font-mono",
      "text-xs"
    ],
    "Displays/FeaturesDisplayList.tsx": [
      "h-[220px] surface-card p-3",
      "space-y-2 text-sm",
      "surface-card p-3 bg-muted/20",
      "font-medium truncate",
      "text-xs text-muted-foreground/90"
    ],
    "Displays/IdeasDisplayList.tsx": [
      "h-[200px] w-full rounded",
      "h-[200px] surface-card p-5",
      "space-y-2 text-sm",
      "surface-card p-3 bg-muted/20",
      "font-medium truncate",
      "text-xs text-muted-foreground/90 line-clamp-2",
      "mt-1 text-xs",
      "text-xs text-muted-foreground/90 mt-2",
      "text-primary hover:underline"
    ],
    "Displays/JsonFileListDisplay.tsx": [
      "grid grid-cols-1 md:grid-cols-2 gap-4",
      "space-y-2",
      "text-xs text-muted-foreground/90",
      "h-32 surface-card bg-muted/40 p-2",
      "text-muted-foreground/90 text-sm",
      "block w-full text-left text-sm px-2 py-1.5 rounded hover:bg-muted truncate",
      "space-y-2",
      "text-xs text-muted-foreground/90",
      "h-48 surface-card bg-muted/40 p-3 font-mono text-xs whitespace-pre-wrap break-all",
      "text-muted-foreground/90"
    ],
    "Displays/KvStoreDisplay.tsx": [
      "text-xs text-muted-foreground/90 mb-2",
      "h-40 surface-card bg-muted/40 p-3 font-mono text-xs",
      "text-muted-foreground/90",
      "mb-3",
      "font-semibold text-foreground",
      "mt-1 whitespace-pre-wrap break-all text-muted-foreground/90"
    ],
    "Displays/PromptsDisplayList.tsx": [
      "h-[200px] surface-card p-5",
      "space-y-1 text-sm",
      "flex items-center gap-2",
      "truncate"
    ],
    "Displays/ScriptListDisplay.tsx": [
      "grid grid-cols-1 md:grid-cols-2 gap-4",
      "space-y-2",
      "text-xs text-muted-foreground/90",
      "h-32 surface-card bg-muted/40 p-2",
      "text-muted-foreground/90 text-sm",
      "block w-full text-left text-sm px-2 py-1.5 rounded hover:bg-muted truncate",
      "space-y-2",
      "text-xs text-muted-foreground/90",
      "h-48 surface-card bg-muted/40 p-3 font-mono text-xs whitespace-pre-wrap break-all",
      "text-muted-foreground/90"
    ],
    "Displays/TicketsDisplay.tsx": [
      "text-xs text-muted-foreground/90 mb-2",
      "h-48 surface-card bg-muted/40 p-3 font-mono text-xs whitespace-pre-wrap"
    ],
    "Displays/TicketsDisplayList.tsx": [
      "h-[220px] surface-card p-3",
      "space-y-2 text-sm",
      "flex items-start gap-2 surface-card p-3 bg-muted/20",
      "shrink-0 text-xs",
      "truncate font-medium",
      "text-xs text-muted-foreground/90"
    ],
    "FormsAndDialogs/ArchitectureEditDialog.tsx": [
      "h-4 w-4 mr-2 animate-spin",
      "text-sm text-gray-500 dark:text-gray-400 mb-4"
    ],
    "FormsAndDialogs/ArchitectureViewDialog.tsx": [
      "h-4 w-4 mr-2",
      "h-4 w-4 mr-2"
    ],
    "FormsAndDialogs/GeneratedContentForm.tsx": [
      "grid gap-2",
      "grid gap-2",
      "min-h-[200px]",
      "h-4 w-4 mr-2 animate-spin"
    ],
    "FormsAndDialogs/IdeaFormDialog.tsx": [
      "h-4 w-4 mr-2 animate-spin",
      "text-sm text-gray-500 dark:text-gray-400 mb-4"
    ],
    "FormsAndDialogs/NewProjectForm.tsx": [
      "font-mono text-sm",
      "h-4 w-4 mr-2 animate-spin"
    ],
    "FormsAndDialogs/PromptRecordFormDialog.tsx": [
      "h-4 w-4 mr-2 animate-spin"
    ],
    "FormsAndDialogs/TicketActionsMenu.tsx": [
      "h-8 w-8",
      "h-4 w-4",
      "text-destructive focus:text-destructive",
      "h-4 w-4 mr-2"
    ],
    "FormsAndDialogs/TicketSearchInput.tsx": [
      "flex flex-wrap items-center gap-2",
      "max-w-sm h-9",
      "text-sm text-muted-foreground/90"
    ],
    "FormsAndDialogs/TicketStatusUpdater.tsx": [
      "w-[120px] h-8 text-xs"
    ],
    "Kanban/KanbanColumnCard.tsx": [
      "kanban-column-card flex min-h-[320px] min-w-0 w-full flex-col border-0 p-5",
      "min-h-0 flex-1 px-1 pb-4 pt-1",
      "flex flex-col items-stretch gap-2 min-w-0 w-full"
    ],
    "Kanban/KanbanColumnHeader.tsx": [
      "pb-4",
      "text-base font-semibold flex items-center gap-2",
      "h-4 w-4",
      "h-4 w-4",
      "h-4 w-4",
      "h-4 w-4"
    ],
    "Kanban/KanbanTicketCard.tsx": [
      "pb-2 min-w-0 overflow-hidden flex-1 flex flex-col gap-1",
      "text-sm font-semibold flex flex-wrap items-start justify-between gap-2 min-w-0",
      "line-clamp-2 min-w-0 break-words",
      "shrink-0 text-xs",
      "line-clamp-2 text-xs text-muted-foreground/90 min-w-0 break-words overflow-hidden",
      "flex flex-wrap items-center gap-2 pt-0 shrink-0",
      "flex items-center gap-1 text-xs text-muted-foreground/90",
      "h-3 w-3",
      "text-xs",
      "h-3 w-3",
      "h-3 w-3",
      "h-3 w-3",
      "h-3 w-3",
      "w-full max-w-[220px] min-w-0 h-[160px] min-h-[160px] max-h-[160px] flex flex-col overflow-hidden bg-muted/20 p-4"
    ],
    "LayoutAndNavigation/PageHeader.tsx": [
      "flex items-center space-x-2",
      "text-primary/90",
      "flex flex-col space-y-2",
      "text-3xl font-bold tracking-tight",
      "text-muted-foreground/90"
    ],
    "LayoutAndNavigation/PageWithHeader.tsx": [
      "space-y-6",
      "flex items-center gap-2",
      "h-4 w-4"
    ],
    "LayoutAndNavigation/ProjectHeader.tsx": [
      "flex items-center justify-end",
      "h-4 w-4 mr-2"
    ],
    "LayoutAndNavigation/ProjectsHeader.tsx": [
      "flex items-center justify-between",
      "h-4 w-4 animate-spin mr-2",
      "h-4 w-4 mr-2",
      "h-4 w-4 mr-2"
    ],
    "LayoutAndNavigation/ThemedPageLayout.tsx": [
      "space-y-6",
      "h-4 w-4"
    ],
    "LayoutAndNavigation/ThreeTabLayout.tsx": [
      "w-full space-y-6",
      "mt-6 ring-offset-background animate-fade-in-up focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2",
      "mt-0",
      "mt-0"
    ],
    "LayoutAndNavigation/TicketBoardLayout.tsx": [
      "text-lg",
      "grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4"
    ],
    "ListsAndTables/LocalReposSection.tsx": [
      "text-sm text-muted-foreground/90",
      "py-8 text-center text-muted-foreground/90 text-sm",
      "text-sm text-muted-foreground/90",
      "text-sm text-muted-foreground/90",
      "surface-card bg-muted/30 max-h-[min(720px,70vh)] overflow-y-auto",
      "p-2 space-y-0.5",
      "w-full",
      "border-b",
      "text-lg font-semibold py-4 hover:no-underline",
      "text-lg",
      "space-y-3"
    ],
    "ListsAndTables/PromptRecordTable.tsx": [
      "text-center text-muted-foreground/90 py-8"
    ],
    "ListsAndTables/TestTemplateList.tsx": [
      "h-[calc(100vh-22rem)] pr-4",
      "space-y-3"
    ],
    "Navigation/FileTreeItem.tsx": [
      "flex items-center gap-2 rounded px-2 py-1.5 hover:bg-muted/50 min-w-0 group",
      "h-4 w-4 shrink-0 text-muted-foreground/90",
      "truncate flex-1 min-w-0 font-mono text-sm",
      "h-7 shrink-0 opacity-0 group-hover:opacity-100 transition-opacity",
      "h-3.5 w-3.5 mr-1"
    ],
    "Navigation/FolderTreeItem.tsx": [
      "select-none",
      "flex items-center gap-2 w-full rounded px-2 py-1.5 hover:bg-muted/50 text-left text-sm font-mono min-w-0",
      "shrink-0 text-muted-foreground/90",
      "h-4 w-4",
      "h-4 w-4",
      "shrink-0 text-muted-foreground/90",
      "h-4 w-4",
      "h-4 w-4",
      "truncate"
    ],
    "Navigation/NavLinkItem.tsx": [
      "truncate",
      "flex items-center gap-2 rounded-md py-2.5 w-full text-sm font-medium transition-colors",
      "h-4 w-4 shrink-0"
    ],
    "Navigation/PageFooterText.tsx": [
      "text-xs text-muted-foreground/90",
      "underline hover:text-foreground"
    ],
    "TabAndContentSections/AiGeneratedArchitecturesTabContent.tsx": [
      "mt-6"
    ],
    "TabAndContentSections/AllDataTabContent.tsx": [
      "space-y-6",
      "text-lg font-semibold mb-1",
      "text-sm text-muted-foreground/90 mb-4",
      "grid gap-6 md:grid-cols-2",
      "h-5 w-5 text-success/90",
      "h-5 w-5 text-primary/90",
      "text-xs text-muted-foreground/90 mt-2",
      "grid gap-6 md:grid-cols-2",
      "h-5 w-5 text-warning/90",
      "text-xs text-muted-foreground/90 mt-2",
      "h-5 w-5 text-info/90",
      "text-xs text-muted-foreground/90 mt-2",
      "grid gap-6 md:grid-cols-2",
      "h-5 w-5 text-warning/90",
      "h-5 w-5 text-primary/90",
      "text-sm text-muted-foreground/90 mb-3"
    ],
    "TabAndContentSections/ArchitectureTemplatesTabContent.tsx": [
      "mt-6"
    ],
    "TabAndContentSections/DashboardTabContent.tsx": [
      "mt-0 space-y-6"
    ],
    "TabAndContentSections/DatabaseDataTabContent.tsx": [
      "h-5 w-5",
      "block",
      "block text-muted-foreground/90 text-xs mt-1",
      "block text-muted-foreground/90 text-xs mt-1",
      "text-sm text-muted-foreground/90 flex items-center gap-2 mt-4",
      "h-4 w-4 animate-spin",
      "w-full glass-card",
      "flex items-center gap-2",
      "h-4 w-4",
      "flex items-center gap-2",
      "h-4 w-4",
      "flex items-center gap-2",
      "h-5 w-5",
      "space-y-4"
    ],
    "TabAndContentSections/FeatureTabContent.tsx": [
      "mt-0"
    ],
    "TabAndContentSections/MyDefinitionsTabContent.tsx": [
      "mt-6"
    ],
    "TabAndContentSections/ProjectArchitectureTab.tsx": [
      "mt-4 space-y-6",
      "h-6 w-6 text-primary/90",
      "h-6 w-6 text-primary/90",
      "h-4 w-4 mr-2"
    ],
    "TabAndContentSections/ProjectTestingTab.tsx": [
      "mt-4 space-y-6",
      "h-6 w-6 text-primary/90",
      "h-6 w-6 text-primary/90",
      "h-4 w-4 mr-2"
    ],
    "TabAndContentSections/ProjectDocumentationTab.tsx": [
      "mt-4 space-y-6",
      "h-6 w-6 text-primary/90",
      "h-6 w-6 text-primary/90",
      "h-4 w-4 mr-2"
    ],
    "TabAndContentSections/ProjectDesignTab.tsx": [
      "mt-4 space-y-6",
      "h-6 w-6 text-primary/90",
      "h-6 w-6 text-primary/90",
      "h-4 w-4 mr-2"
    ],
    "TabAndContentSections/ProjectFeaturesTab.tsx": [
      "mt-4 space-y-6",
      "h-6 w-6 text-info/90",
      "h-6 w-6 text-info/90",
      "h-4 w-4 mr-2"
    ],
    "TabAndContentSections/ProjectGitTab.tsx": [
      "mt-4 space-y-6",
      "flex items-center gap-2 text-lg font-semibold",
      "h-6 w-6",
      "p-6",
      "text-muted-foreground/90",
      "text-primary underline",
      "mt-4 space-y-6",
      "flex items-center gap-2 text-lg font-semibold",
      "h-6 w-6",
      "p-6",
      "text-muted-foreground/90",
      "mt-4 flex items-center justify-center py-12",
      "h-8 w-8 animate-spin text-muted-foreground/90",
      "mt-4 space-y-6",
      "flex items-center justify-between",
      "flex items-center gap-2 text-lg font-semibold",
      "h-6 w-6",
      "h-4 w-4 mr-2",
      "p-6 border-destructive/50",
      "text-destructive",
      "mt-4 space-y-6",
      "h-4 w-4 animate-spin mr-2",
      "space-y-2",
      "flex items-center justify-end",
      "h-4 w-4 animate-spin",
      "h-4 w-4",
      "sr-only sm:not-sr-only sm:ml-2",
      "h-4 w-4 animate-spin",
      "h-4 w-4",
      "sr-only sm:not-sr-only sm:ml-2",
      "h-4 w-4 animate-spin",
      "h-4 w-4",
      "sr-only sm:not-sr-only sm:ml-2",
      "h-4 w-4 mr-2 animate-spin",
      "h-4 w-4 mr-2",
      "space-y-4",
      "grid grid-cols-1 sm:grid-cols-2 gap-4",
      "p-4",
      "text-xs font-medium text-muted-foreground/90 mb-2",
      "surface-card bg-muted/40 p-3",
      "font-mono text-xs break-all line-clamp-2",
      "p-4",
      "text-xs font-medium text-muted-foreground/90 mb-2 flex items-center gap-2",
      "h-3.5 w-3.5",
      "surface-card bg-muted/40 p-3",
      "font-mono text-xs text-primary font-medium truncate",
      "p-4",
      "text-sm font-medium text-muted-foreground/90 mb-2",
      "h-[200px] w-full surface-card border-border p-0",
      "font-mono text-xs",
      "flex items-center gap-2 border-b border-border px-3 py-2 last:border-b-0",
      "break-all text-foreground",
      "surface-card bg-muted/40 p-4 text-center text-sm text-muted-foreground/90",
      "w-full",
      "border rounded-md",
      "px-4 py-3 hover:no-underline",
      "px-4 pb-4",
      "grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 pt-2",
      "p-4",
      "text-xs font-medium text-muted-foreground/90 mb-2",
      "surface-card bg-muted/40 p-3",
      "font-mono text-xs whitespace-pre-wrap break-all line-clamp-2",
      "p-4",
      "text-xs font-medium text-muted-foreground/90 mb-2",
      "surface-card bg-muted/40 p-3",
      "font-mono text-xs break-all line-clamp-2",
      "p-4",
      "text-xs font-medium text-muted-foreground/90 mb-2",
      "h-[120px] w-full surface-card border-border p-0",
      "font-mono text-xs",
      "border-b border-border px-3 py-2 last:border-b-0 truncate",
      "p-4",
      "text-xs font-medium text-muted-foreground/90 mb-2",
      "surface-card bg-muted/40 p-3",
      "font-mono text-xs whitespace-pre-wrap break-all line-clamp-4",
      "p-4 sm:col-span-2",
      "text-xs font-medium text-muted-foreground/90 mb-2",
      "h-[160px] w-full surface-card border-border p-0",
      "font-mono text-xs",
      "border-b border-border px-3 py-2 last:border-b-0 break-all",
      "p-4",
      "text-xs font-medium text-muted-foreground/90 mb-2",
      "h-[120px] w-full surface-card border-border p-3",
      "font-mono text-xs whitespace-pre-wrap break-all text-muted-foreground/90",
      "shrink-0 w-8 rounded px-1.5 py-0.5 text-center tabular-nums ${className}"
    ],
    "TabAndContentSections/ProjectIdeasTab.tsx": [
      "mt-4 space-y-6",
      "h-6 w-6 text-warning/90",
      "h-6 w-6 text-warning/90",
      "h-4 w-4 mr-2"
    ],
    "TabAndContentSections/ProjectPromptRecordsTab.tsx": [
      "mt-4 space-y-6",
      "h-6 w-6 text-primary/90",
      "h-6 w-6 text-primary/90",
      "h-4 w-4 mr-2"
    ],
    "TabAndContentSections/ProjectTicketsTab.tsx": [
      "grid w-full grid-cols-3 gap-4",
      "relative",
      "absolute right-2 top-2 z-10 flex items-center gap-2 rounded bg-muted/80 px-2 py-1 font-mono text-sm tabular-nums",
      "h-4 w-4 animate-spin text-muted-foreground/90",
      "h-[50vh] min-h-[200px] surface-card bg-muted/40 p-3 font-mono text-sm",
      "text-muted-foreground/90 text-sm",
      "flex items-center gap-2 text-muted-foreground/90 text-sm",
      "h-4 w-4 animate-spin",
      "whitespace-pre-wrap break-all",
      "w-full flex flex-wrap items-center gap-2 shrink-0",
      "gap-2",
      "h-4 w-4",
      "gap-2 bg-emerald-500 text-white hover:bg-emerald-600",
      "h-4 w-4 animate-spin",
      "h-4 w-4",
      "w-[200px] bg-violet-500 text-white hover:bg-violet-600",
      "gap-1 bg-violet-500 text-white hover:bg-violet-600",
      "h-4 w-4",
      "gap-2 bg-red-500 text-white hover:bg-red-600",
      "h-4 w-4",
      "gap-2 bg-amber-500 text-white hover:bg-amber-600",
      "h-4 w-4",
      "gap-2 bg-cyan-500 text-white hover:bg-cyan-600",
      "h-4 w-4",
      "h-4 w-4 animate-spin",
      "min-h-[120px] font-mono text-sm",
      "h-4 w-4 animate-spin",
      "mt-0 flex min-h-0 flex-1 flex-col gap-6 p-4 md:p-6",
      "h-6 w-6 text-warning/90",
      "h-4 w-4 text-destructive/90",
      "h-6 w-6 text-warning/90",
      "flex items-center justify-center py-12",
      "space-y-2",
      "text-sm font-medium flex items-center gap-2",
      "h-4 w-4",
      "grid grid-cols-1 gap-4 sm:grid-cols-2",
      "space-y-2",
      "text-xs font-medium text-muted-foreground/90 uppercase tracking-wide",
      "flex flex-wrap gap-2",
      "opacity-80",
      "text-xs text-muted-foreground/90",
      "space-y-2",
      "text-xs font-medium text-muted-foreground/90 uppercase tracking-wide",
      "flex flex-wrap gap-2",
      "opacity-80",
      "text-xs text-muted-foreground/90",
      "flex flex-wrap items-center gap-2",
      "gap-2",
      "h-4 w-4",
      "gap-2",
      "h-4 w-4",
      "mt-4 flex min-h-0 w-full flex-1 flex-col rounded-lg p-4 shrink-0",
      "grid min-h-0 w-full grid-cols-3 gap-4",
      "h-6 w-6 text-warning/90",
      "gap-2",
      "h-4 w-4",
      "h-4 w-4 animate-spin",
      "grid gap-2",
      "h-4 w-4 animate-spin",
      "inline-flex items-center gap-2 surface-card-2 bg-background px-2 py-1 text-xs ${colorClasses}",
      "inline-flex items-center gap-2 surface-card-2 bg-muted/50 line-through opacity-90 px-2 py-1 text-xs ${colorClasses}",
      "mt-6 space-y-4",
      "space-y-2",
      "mt-4 w-full min-h-0",
      "space-y-2",
      "text-xs text-muted-foreground/90",
      "space-y-2",
      "gap-2",
      "min-h-0",
      "overflow-y-auto",
      "flex-1",
      "surface-card border-border",
      "flex min-h-0 flex-1 flex-col surface-card border-border bg-card p-4 overflow-auto min-h-[280px]",
      "grid min-h-0 w-full grid-cols-1 gap-4 md:grid-cols-2 lg:grid-cols-4",
      "h-6 w-6 text-warning/90",
      "gap-2",
      "h-4 w-4",
      "h-4 w-4 animate-spin",
      "mt-4 space-y-2",
      "inline-flex items-center gap-2 surface-card-2 bg-background px-2 py-1 text-xs",
      "inline-flex items-center gap-2 surface-card-2 bg-muted/50 line-through opacity-90 px-2 py-1 text-xs",
      "flex flex-col min-h-0 flex-1 surface-card border-border bg-card p-4 overflow-auto min-h-[280px]",
      "space-y-2 overflow-y-auto flex-1 min-h-0",
      "flex flex-col min-h-0 flex-1 surface-card border-border bg-card p-4 overflow-auto min-h-[280px]",
      "grid grid-cols-1 md:grid-cols-2 xl:grid-cols-4 gap-4 md:gap-6",
      "flex flex-col min-h-0 flex-1 surface-card border-border bg-card p-4 overflow-auto min-h-[280px]"
    ],
    "TabAndContentSections/ProjectsTabContent.tsx": [
      "h-[280px] surface-card p-3",
      "space-y-2"
    ],
    "TabAndContentSections/PromptsTabContent.tsx": [
      "mt-0 space-y-6"
    ],
    "TabAndContentSections/TestingCoverageTabContent.tsx": [
      "mt-6"
    ],
    "TabAndContentSections/TestingPhasesTabContent.tsx": [
      "mt-6"
    ],
    "TabAndContentSections/TestingPracticesTabContent.tsx": [
      "mt-6 space-y-6"
    ],
    "TabAndContentSections/TestingTemplatesTabContent.tsx": [
      "mt-6 space-y-6"
    ],
    "Tables/DataTableHeader.tsx": [
      "-ml-2 h-8",
      "ml-2 h-3.5 w-3.5"
    ],
    "Tables/DataTableLayout.tsx": [
      "h-24 text-center text-muted-foreground/90"
    ],
    "Tables/DataTableWithControls.tsx": [
      "space-y-4",
      "flex flex-wrap items-center justify-between gap-2"
    ],
    "UtilitiesAndHelpers/NewProjectHeader.tsx": [
      "space-y-6 max-w-xl",
      "flex items-center gap-2",
      "h-4 w-4"
    ],
    "UtilitiesAndHelpers/ProjectLoadingState.tsx": [
      "flex items-center justify-center py-12",
      "h-8 w-8 animate-spin text-muted-foreground/90"
    ],
    "UtilitiesAndHelpers/ThemeSelector.tsx": [
      "grid gap-5 sm:grid-cols-2 lg:grid-cols-3"
    ],
    "VisualEffects/CursorLightGlow.tsx": [
      "pointer-events-none absolute inset-0 z-[1]"
    ],
    "VisualEffects/MoonGraphic.tsx": [
      "pointer-events-none absolute top-[12%] right-[14%] z-[1] w-16 h-16 sm:w-20 sm:h-20",
      "absolute inset-0 rounded-full bg-[#fef9c3] opacity-95",
      "absolute rounded-full bg-[#e4e4e7] opacity-40"
    ],
    "VisualEffects/RainEffect.tsx": [
      "kwcode-load-rain absolute inset-0 overflow-hidden pointer-events-none"
    ],
    "VisualEffects/StarField.tsx": [
      "pointer-events-none absolute inset-0 overflow-hidden z-[1]"
    ]
  }
}

src/components/molecules/tailwind-molecules.json (diff)
@@ -312,9 +312,9 @@
       "space-y-4"
     ],
     "CardsAndDisplay/ThemePreviewCard.tsx": [
-      "px-4 pt-4 pb-2",
-      "px-4 pb-4 space-y-3",
-      "block px-4 py-3 text-[11px] line-clamp-2"
+      "px-6 pt-5 pb-3",
+      "px-6 pb-5 space-y-3",
+      "block px-6 py-4 text-[11px] line-clamp-2"
     ],
     "CardsAndDisplay/TicketCard.tsx": [
       "flex items-center justify-between w-full",
@@ -375,7 +375,7 @@
       "h-24 surface-card bg-muted/40 p-3 font-mono text-xs"
     ],
     "Displays/AllProjectsDisplayList.tsx": [
-      "h-[200px] surface-card p-3",
+      "h-[200px] surface-card p-5",
       "space-y-1",
       "flex items-center gap-2 text-sm",
       "truncate font-mono",
@@ -390,7 +390,7 @@
     ],
     "Displays/IdeasDisplayList.tsx": [
       "h-[200px] w-full rounded",
-      "h-[200px] surface-card p-3",
+      "h-[200px] surface-card p-5",
       "space-y-2 text-sm",
       "surface-card p-3 bg-muted/20",
       "font-medium truncate",
@@ -420,7 +420,7 @@
       "mt-1 whitespace-pre-wrap break-all text-muted-foreground/90"
     ],
     "Displays/PromptsDisplayList.tsx": [
-      "h-[200px] surface-card p-3",
+      "h-[200px] surface-card p-5",
       "space-y-1 text-sm",
       "flex items-center gap-2",
       "truncate"
