data/projects.json (before)
[
  {
    "architectureIds": [
      "3f2b9278-3b81-4cae-828a-8c006a7005c0"
    ],
    "created_at": "2026-02-06T08:22:37.276Z",
    "description": "Seed project with 10 prompts, categorized multiphased tickets, major features for 1 idea, 1 design, 1 architecture.",
    "designIds": [
      "520fd099-0a32-4219-8af5-ba5e74c25c78"
    ],
    "entityCategories": {
      "architectures": {
        "3f2b9278-3b81-4cae-828a-8c006a7005c0": {
          "categorizer": "architecture",
          "organization": "Tech",
          "other": "best-practice",
          "phase": "Design",
          "step": "1"
        }
      },
      "designs": {
        "520fd099-0a32-4219-8af5-ba5e74c25c78": {
          "categorizer": "design",
          "organization": "Design",
          "other": "ui-spec",
          "phase": "Design",
          "step": "1"
        }
      },
      "features": {
        "25c7721d-22d2-4b2b-9220-e342da7dedff": {
          "categorizer": "feature",
          "organization": "Product",
          "other": "scope",
          "phase": "Design",
          "step": "3"
        },
        "401e250c-0dd7-42f7-afc1-07e88f508d7b": {
          "categorizer": "feature",
          "organization": "Product",
          "other": "scope",
          "phase": "Discovery",
          "step": "2"
        },
        "61659a4c-ec04-4ee9-8dd5-c9655d278e33": {
          "categorizer": "feature",
          "organization": "Product",
          "other": "scope",
          "phase": "Launch",
          "step": "3"
        },
        "7acbe605-0b4c-4d73-a552-fbf1a773a405": {
          "categorizer": "feature",
          "organization": "Product",
          "other": "scope",
          "phase": "Design",
          "step": "1"
        },
        "803b3e8e-19d8-4365-9679-77a504aa18d2": {
          "categorizer": "feature",
          "organization": "Product",
          "other": "scope",
          "phase": "Discovery",
          "step": "1"
        },
        "9c6a3597-6798-46a6-b988-1efced3733df": {
          "categorizer": "feature",
          "organization": "Product",
          "other": "scope",
          "phase": "Review",
          "step": "3"
        },
        "a9a36bc5-3334-459f-8e0f-b0c2e132fe4f": {
          "categorizer": "feature",
          "organization": "Product",
          "other": "scope",
          "phase": "Launch",
          "step": "2"
        },
        "c98a8bab-a44d-4a45-8046-25b2d4af9445": {
          "categorizer": "feature",
          "organization": "Product",
          "other": "scope",
          "phase": "Build",
          "step": "2"
        },
        "e5a3fda7-4e66-415c-895c-ea5e1de3110c": {
          "categorizer": "feature",
          "organization": "Product",
          "other": "scope",
          "phase": "Launch",
          "step": "1"
        },
        "e5c08d45-f9e5-4eb3-b21c-1769b6414e25": {
          "categorizer": "feature",
          "organization": "Product",
          "other": "scope",
          "phase": "Review",
          "step": "2"
        },
        "e8dff820-a6dc-439d-9d5c-ee44fbe5771c": {
          "categorizer": "feature",
          "organization": "Product",
          "other": "scope",
          "phase": "Build",
          "step": "3"
        },
        "fc84acd2-da10-4398-bf92-2a7059973e0d": {
          "categorizer": "feature",
          "organization": "Product",
          "other": "scope",
          "phase": "Review",
          "step": "1"
        }
      },
      "ideas": {
        "2": {
          "categorizer": "idea",
          "organization": "Product",
          "other": "concept",
          "phase": "Discovery",
          "step": "1"
        }
      },
      "prompts": {
        "47": {
          "categorizer": "template",
          "organization": "Shared",
          "other": "prompt",
          "phase": "Recurring",
          "step": "Ongoing"
        },
        "48": {
          "categorizer": "template",
          "organization": "Shared",
          "other": "prompt",
          "phase": "Recurring",
          "step": "Ongoing"
        },
        "49": {
          "categorizer": "template",
          "organization": "Shared",
          "other": "prompt",
          "phase": "Recurring",
          "step": "Ongoing"
        },
        "50": {
          "categorizer": "template",
          "organization": "Shared",
          "other": "prompt",
          "phase": "Recurring",
          "step": "Ongoing"
        },
        "51": {
          "categorizer": "template",
          "organization": "Shared",
          "other": "prompt",
          "phase": "Recurring",
          "step": "Ongoing"
        },
        "52": {
          "categorizer": "template",
          "organization": "Shared",
          "other": "prompt",
          "phase": "Recurring",
          "step": "Ongoing"
        },
        "53": {
          "categorizer": "template",
          "organization": "Shared",
          "other": "prompt",
          "phase": "Recurring",
          "step": "Ongoing"
        },
        "54": {
          "categorizer": "template",
          "organization": "Shared",
          "other": "prompt",
          "phase": "Recurring",
          "step": "Ongoing"
        },
        "55": {
          "categorizer": "template",
          "organization": "Shared",
          "other": "prompt",
          "phase": "Recurring",
          "step": "Ongoing"
        },
        "56": {
          "categorizer": "template",
          "organization": "Shared",
          "other": "prompt",
          "phase": "Recurring",
          "step": "Ongoing"
        }
      },
      "tickets": {
        "00085668-6504-4077-939d-7ad4d11a3c39": {
          "categorizer": "bug",
          "organization": "Team",
          "other": "task",
          "phase": "Discovery",
          "step": "1"
        },
        "19a8d04e-f268-4413-ba8f-a7a352968d1c": {
          "categorizer": "backlog",
          "organization": "Team",
          "other": "task",
          "phase": "Build",
          "step": "1"
        },
        "1ba62ffe-72a7-4e0c-a707-ddf42b8f7a4f": {
          "categorizer": "backlog",
          "organization": "Team",
          "other": "task",
          "phase": "Review",
          "step": "2"
        },
        "1c9f52b6-ecbb-4d69-acf8-9ce14f8b4a13": {
          "categorizer": "backlog",
          "organization": "Team",
          "other": "task",
          "phase": "Discovery",
          "step": "1"
        },
        "2e6c85a4-895a-450f-bed3-b29b01443703": {
          "categorizer": "bug",
          "organization": "Team",
          "other": "task",
          "phase": "Launch",
          "step": "3"
        },
        "3a228528-0bb4-46ba-82d7-062c3a4d3d27": {
          "categorizer": "bug",
          "organization": "Team",
          "other": "task",
          "phase": "Review",
          "step": "2"
        },
        "3e9fc9a8-1834-47a3-a792-44c3b0fa4668": {
          "categorizer": "backlog",
          "organization": "Team",
          "other": "task",
          "phase": "Discovery",
          "step": "3"
        },
        "3edb2b94-a828-4c36-a9cc-3e961842002f": {
          "categorizer": "bug",
          "organization": "Team",
          "other": "task",
          "phase": "Design",
          "step": "3"
        },
        "45dad274-edff-4b9d-8e10-964906ed675a": {
          "categorizer": "task",
          "organization": "Team",
          "other": "task",
          "phase": "Design",
          "step": "3"
        },
        "4cae6038-274e-4e44-9c6d-4bb58ba14105": {
          "categorizer": "bug",
          "organization": "Team",
          "other": "task",
          "phase": "Build",
          "step": "2"
        },
        "57544b4b-8ea6-47dc-8d91-758ce0863689": {
          "categorizer": "spike",
          "organization": "Team",
          "other": "task",
          "phase": "Build",
          "step": "1"
        },
        "5817b49f-fb7c-4536-a4d8-f50e4ff71300": {
          "categorizer": "spike",
          "organization": "Team",
          "other": "task",
          "phase": "Discovery",
          "step": "3"
        },
        "5f20041c-b931-499e-abb6-73379639db20": {
          "categorizer": "task",
          "organization": "Team",
          "other": "task",
          "phase": "Discovery",
          "step": "2"
        },
        "6321dee2-492a-4a2c-a454-9eb72942f31b": {
          "categorizer": "bug",
          "organization": "Team",
          "other": "task",
          "phase": "Launch",
          "step": "1"
        },
        "6eebef02-8fd4-42ee-8dc1-bf194e6a1618": {
          "categorizer": "spike",
          "organization": "Team",
          "other": "task",
          "phase": "Design",
          "step": "2"
        },
        "71c58c0d-8fed-4991-85b1-abf9d04d85d9": {
          "categorizer": "task",
          "organization": "Team",
          "other": "task",
          "phase": "Review",
          "step": "3"
        },
        "896ae9d4-3734-4de7-904f-998e050af1c3": {
          "categorizer": "review",
          "organization": "Team",
          "other": "task",
          "phase": "Launch",
          "step": "2"
        },
        "91eb3e51-f5d2-4d37-9e37-bfe00368a984": {
          "categorizer": "spike",
          "organization": "Team",
          "other": "task",
          "phase": "Build",
          "step": "3"
        },
        "9bfa7619-352e-418d-bdd8-22d4d048eb91": {
          "categorizer": "spike",
          "organization": "Team",
          "other": "task",
          "phase": "Launch",
          "step": "2"
        },
        "a4339ec5-2884-4776-9880-600f40dee295": {
          "categorizer": "task",
          "organization": "Team",
          "other": "task",
          "phase": "Launch",
          "step": "1"
        },
        "a9412722-93ed-4c38-8c9a-a19d5899d9c2": {
          "categorizer": "spike",
          "organization": "Team",
          "other": "task",
          "phase": "Review",
          "step": "1"
        },
        "bd6c5cd4-34aa-4b0a-8070-e7ca87ecad6e": {
          "categorizer": "review",
          "organization": "Team",
          "other": "task",
          "phase": "Discovery",
          "step": "2"
        },
        "cbb7bda4-f907-4a6e-9c19-11c3a6143811": {
          "categorizer": "review",
          "organization": "Team",
          "other": "task",
          "phase": "Review",
          "step": "3"
        },
        "d05b70cb-e58c-4a35-b48a-d730b549be1a": {
          "categorizer": "review",
          "organization": "Team",
          "other": "task",
          "phase": "Build",
          "step": "3"
        },
        "d28c2d90-26a1-431c-9e27-21f0d38b9a8b": {
          "categorizer": "task",
          "organization": "Team",
          "other": "task",
          "phase": "Build",
          "step": "2"
        },
        "d5c68e15-bf3d-48f4-8632-30ac21a78877": {
          "categorizer": "backlog",
          "organization": "Team",
          "other": "task",
          "phase": "Launch",
          "step": "3"
        },
        "d9668c8c-b1fb-4700-89ca-ff5c70051c14": {
          "categorizer": "task",
          "organization": "Team",
          "other": "task",
          "phase": "Design",
          "step": "1"
        },
        "de1148fb-b74a-4044-ab26-20c8fad7744f": {
          "categorizer": "review",
          "organization": "Team",
          "other": "task",
          "phase": "Design",
          "step": "1"
        },
        "e7feeb96-e45b-4db3-b1d9-755f0cc490bc": {
          "categorizer": "review",
          "organization": "Team",
          "other": "task",
          "phase": "Review",
          "step": "1"
        },
        "faeeb43d-5011-4cfa-b9ec-31317eeaa430": {
          "categorizer": "backlog",
          "organization": "Team",
          "other": "task",
          "phase": "Design",
          "step": "2"
        }
      }
    },
    "featureIds": [
      "803b3e8e-19d8-4365-9679-77a504aa18d2",
      "401e250c-0dd7-42f7-afc1-07e88f508d7b",
      "25c7721d-22d2-4b2b-9220-e342da7dedff",
      "7acbe605-0b4c-4d73-a552-fbf1a773a405",
      "c98a8bab-a44d-4a45-8046-25b2d4af9445",
      "e8dff820-a6dc-439d-9d5c-ee44fbe5771c",
      "e5a3fda7-4e66-415c-895c-ea5e1de3110c",
      "a9a36bc5-3334-459f-8e0f-b0c2e132fe4f",
      "61659a4c-ec04-4ee9-8dd5-c9655d278e33",
      "fc84acd2-da10-4398-bf92-2a7059973e0d",
      "e5c08d45-f9e5-4eb3-b21c-1769b6414e25",
      "9c6a3597-6798-46a6-b988-1efced3733df"
    ],
    "id": "bfbb49b4-53d6-4cd9-a7bc-dc1b646e026a",
    "ideaIds": [
      2
    ],
    "name": "Template project",
    "promptIds": [
      47,
      48,
      49,
      50,
      51,
      52,
      53,
      54,
      55,
      56
    ],
    "ticketIds": [
      "1c9f52b6-ecbb-4d69-acf8-9ce14f8b4a13",
      "5f20041c-b931-499e-abb6-73379639db20",
      "5817b49f-fb7c-4536-a4d8-f50e4ff71300",
      "00085668-6504-4077-939d-7ad4d11a3c39",
      "bd6c5cd4-34aa-4b0a-8070-e7ca87ecad6e",
      "3e9fc9a8-1834-47a3-a792-44c3b0fa4668",
      "d9668c8c-b1fb-4700-89ca-ff5c70051c14",
      "6eebef02-8fd4-42ee-8dc1-bf194e6a1618",
      "3edb2b94-a828-4c36-a9cc-3e961842002f",
      "de1148fb-b74a-4044-ab26-20c8fad7744f",
      "faeeb43d-5011-4cfa-b9ec-31317eeaa430",
      "45dad274-edff-4b9d-8e10-964906ed675a",
      "57544b4b-8ea6-47dc-8d91-758ce0863689",
      "4cae6038-274e-4e44-9c6d-4bb58ba14105",
      "d05b70cb-e58c-4a35-b48a-d730b549be1a",
      "19a8d04e-f268-4413-ba8f-a7a352968d1c",
      "d28c2d90-26a1-431c-9e27-21f0d38b9a8b",
      "91eb3e51-f5d2-4d37-9e37-bfe00368a984",
      "6321dee2-492a-4a2c-a454-9eb72942f31b",
      "896ae9d4-3734-4de7-904f-998e050af1c3",
      "d5c68e15-bf3d-48f4-8632-30ac21a78877",
      "a4339ec5-2884-4776-9880-600f40dee295",
      "9bfa7619-352e-418d-bdd8-22d4d048eb91",
      "2e6c85a4-895a-450f-bed3-b29b01443703",
      "e7feeb96-e45b-4db3-b1d9-755f0cc490bc",
      "1ba62ffe-72a7-4e0c-a707-ddf42b8f7a4f",
      "71c58c0d-8fed-4991-85b1-abf9d04d85d9",
      "a9412722-93ed-4c38-8c9a-a19d5899d9c2",
      "3a228528-0bb4-46ba-82d7-062c3a4d3d27",
      "cbb7bda4-f907-4a6e-9c19-11c3a6143811"
    ],
    "updated_at": "2026-02-06T08:22:37.276Z"
  },
  {
    "created_at": "2026-02-06T10:59:13.401Z",
    "description": "App where i can study the bible",
    "featureIds": [],
    "id": "proj-1770375553401885000",
    "ideaIds": [],
    "name": "Gospod",
    "promptIds": [],
    "repoPath": "/Users/nenadkalicanin/Documents/February/Gospod",
    "ticketIds": [],
    "updated_at": "2026-02-06T10:59:13.401Z"
  },
  {
    "architectures": [],
    "created_at": "2026-02-06T11:22:58.201Z",
    "description": "An Application to digitalize the process of an ISO 9001 certification",
    "designs": [],
    "featureIds": [],
    "features": [],
    "id": "proj-1770376978201045000",
    "ideaIds": [],
    "ideas": [],
    "name": "KW-February-AIISO",
    "promptIds": [],
    "prompts": [],
    "repoPath": "/Users/nenadkalicanin/Documents/February/KW-February-AIISO",
    "specFiles": [
      {
        "name": "DESIGN.md",
        "path": "/Users/nenadkalicanin/Documents/February/KW-February-AIISO/.cursor/DESIGN.md"
      }
    ],
    "ticketIds": [],
    "tickets": [],
    "updated_at": "2026-02-06T13:39:17.424Z"
  },
  {
    "architectureIds": [],
    "architectures": [],
    "created_at": "2026-02-06T14:10:48.612Z",
    "designIds": [],
    "designs": [],
    "entityCategories": {},
    "featureIds": [],
    "features": [],
    "id": "proj-1770387048612223000",
    "ideaIds": [],
    "ideas": [],
    "name": "automated_development",
    "promptIds": [],
    "prompts": [],
    "repoPath": "/Users/nenadkalicanin/Documents/February/automated_development",
    "specFiles": [
      {
        "name": "ANALYSIS.md",
        "path": "/Users/nenadkalicanin/Documents/February/automated_development/.cursor/ANALYSIS.md"
      },
      {
        "name": "architecture.md",
        "path": "/Users/nenadkalicanin/Documents/February/automated_development/.cursor/architecture.md"
      },
      {
        "name": "tickets.md",
        "path": ".cursor/tickets.md"
      }
    ],
    "ticketIds": [],
    "tickets": [],
    "updated_at": "2026-02-06T14:34:45.035Z"
  }
]

data/projects.json (after)
[
  {
    "architectureIds": [
      "3f2b9278-3b81-4cae-828a-8c006a7005c0"
    ],
    "created_at": "2026-02-06T08:22:37.276Z",
    "description": "Seed project with 10 prompts, categorized multiphased tickets, major features for 1 idea, 1 design, 1 architecture.",
    "designIds": [
      "520fd099-0a32-4219-8af5-ba5e74c25c78"
    ],
    "entityCategories": {
      "architectures": {
        "3f2b9278-3b81-4cae-828a-8c006a7005c0": {
          "categorizer": "architecture",
          "organization": "Tech",
          "other": "best-practice",
          "phase": "Design",
          "step": "1"
        }
      },
      "designs": {
        "520fd099-0a32-4219-8af5-ba5e74c25c78": {
          "categorizer": "design",
          "organization": "Design",
          "other": "ui-spec",
          "phase": "Design",
          "step": "1"
        }
      },
      "features": {
        "25c7721d-22d2-4b2b-9220-e342da7dedff": {
          "categorizer": "feature",
          "organization": "Product",
          "other": "scope",
          "phase": "Design",
          "step": "3"
        },
        "401e250c-0dd7-42f7-afc1-07e88f508d7b": {
          "categorizer": "feature",
          "organization": "Product",
          "other": "scope",
          "phase": "Discovery",
          "step": "2"
        },
        "61659a4c-ec04-4ee9-8dd5-c9655d278e33": {
          "categorizer": "feature",
          "organization": "Product",
          "other": "scope",
          "phase": "Launch",
          "step": "3"
        },
        "7acbe605-0b4c-4d73-a552-fbf1a773a405": {
          "categorizer": "feature",
          "organization": "Product",
          "other": "scope",
          "phase": "Design",
          "step": "1"
        },
        "803b3e8e-19d8-4365-9679-77a504aa18d2": {
          "categorizer": "feature",
          "organization": "Product",
          "other": "scope",
          "phase": "Discovery",
          "step": "1"
        },
        "9c6a3597-6798-46a6-b988-1efced3733df": {
          "categorizer": "feature",
          "organization": "Product",
          "other": "scope",
          "phase": "Review",
          "step": "3"
        },
        "a9a36bc5-3334-459f-8e0f-b0c2e132fe4f": {
          "categorizer": "feature",
          "organization": "Product",
          "other": "scope",
          "phase": "Launch",
          "step": "2"
        },
        "c98a8bab-a44d-4a45-8046-25b2d4af9445": {
          "categorizer": "feature",
          "organization": "Product",
          "other": "scope",
          "phase": "Build",
          "step": "2"
        },
        "e5a3fda7-4e66-415c-895c-ea5e1de3110c": {
          "categorizer": "feature",
          "organization": "Product",
          "other": "scope",
          "phase": "Launch",
          "step": "1"
        },
        "e5c08d45-f9e5-4eb3-b21c-1769b6414e25": {
          "categorizer": "feature",
          "organization": "Product",
          "other": "scope",
          "phase": "Review",
          "step": "2"
        },
        "e8dff820-a6dc-439d-9d5c-ee44fbe5771c": {
          "categorizer": "feature",
          "organization": "Product",
          "other": "scope",
          "phase": "Build",
          "step": "3"
        },
        "fc84acd2-da10-4398-bf92-2a7059973e0d": {
          "categorizer": "feature",
          "organization": "Product",
          "other": "scope",
          "phase": "Review",
          "step": "1"
        }
      },
      "ideas": {
        "2": {
          "categorizer": "idea",
          "organization": "Product",
          "other": "concept",
          "phase": "Discovery",
          "step": "1"
        }
      },
      "prompts": {
        "47": {
          "categorizer": "template",
          "organization": "Shared",
          "other": "prompt",
          "phase": "Recurring",
          "step": "Ongoing"
        },
        "48": {
          "categorizer": "template",
          "organization": "Shared",
          "other": "prompt",
          "phase": "Recurring",
          "step": "Ongoing"
        },
        "49": {
          "categorizer": "template",
          "organization": "Shared",
          "other": "prompt",
          "phase": "Recurring",
          "step": "Ongoing"
        },
        "50": {
          "categorizer": "template",
          "organization": "Shared",
          "other": "prompt",
          "phase": "Recurring",
          "step": "Ongoing"
        },
        "51": {
          "categorizer": "template",
          "organization": "Shared",
          "other": "prompt",
          "phase": "Recurring",
          "step": "Ongoing"
        },
        "52": {
          "categorizer": "template",
          "organization": "Shared",
          "other": "prompt",
          "phase": "Recurring",
          "step": "Ongoing"
        },
        "53": {
          "categorizer": "template",
          "organization": "Shared",
          "other": "prompt",
          "phase": "Recurring",
          "step": "Ongoing"
        },
        "54": {
          "categorizer": "template",
          "organization": "Shared",
          "other": "prompt",
          "phase": "Recurring",
          "step": "Ongoing"
        },
        "55": {
          "categorizer": "template",
          "organization": "Shared",
          "other": "prompt",
          "phase": "Recurring",
          "step": "Ongoing"
        },
        "56": {
          "categorizer": "template",
          "organization": "Shared",
          "other": "prompt",
          "phase": "Recurring",
          "step": "Ongoing"
        }
      },
      "tickets": {
        "00085668-6504-4077-939d-7ad4d11a3c39": {
          "categorizer": "bug",
          "organization": "Team",
          "other": "task",
          "phase": "Discovery",
          "step": "1"
        },
        "19a8d04e-f268-4413-ba8f-a7a352968d1c": {
          "categorizer": "backlog",
          "organization": "Team",
          "other": "task",
          "phase": "Build",
          "step": "1"
        },
        "1ba62ffe-72a7-4e0c-a707-ddf42b8f7a4f": {
          "categorizer": "backlog",
          "organization": "Team",
          "other": "task",
          "phase": "Review",
          "step": "2"
        },
        "1c9f52b6-ecbb-4d69-acf8-9ce14f8b4a13": {
          "categorizer": "backlog",
          "organization": "Team",
          "other": "task",
          "phase": "Discovery",
          "step": "1"
        },
        "2e6c85a4-895a-450f-bed3-b29b01443703": {
          "categorizer": "bug",
          "organization": "Team",
          "other": "task",
          "phase": "Launch",
          "step": "3"
        },
        "3a228528-0bb4-46ba-82d7-062c3a4d3d27": {
          "categorizer": "bug",
          "organization": "Team",
          "other": "task",
          "phase": "Review",
          "step": "2"
        },
        "3e9fc9a8-1834-47a3-a792-44c3b0fa4668": {
          "categorizer": "backlog",
          "organization": "Team",
          "other": "task",
          "phase": "Discovery",
          "step": "3"
        },
        "3edb2b94-a828-4c36-a9cc-3e961842002f": {
          "categorizer": "bug",
          "organization": "Team",
          "other": "task",
          "phase": "Design",
          "step": "3"
        },
        "45dad274-edff-4b9d-8e10-964906ed675a": {
          "categorizer": "task",
          "organization": "Team",
          "other": "task",
          "phase": "Design",
          "step": "3"
        },
        "4cae6038-274e-4e44-9c6d-4bb58ba14105": {
          "categorizer": "bug",
          "organization": "Team",
          "other": "task",
          "phase": "Build",
          "step": "2"
        },
        "57544b4b-8ea6-47dc-8d91-758ce0863689": {
          "categorizer": "spike",
          "organization": "Team",
          "other": "task",
          "phase": "Build",
          "step": "1"
        },
        "5817b49f-fb7c-4536-a4d8-f50e4ff71300": {
          "categorizer": "spike",
          "organization": "Team",
          "other": "task",
          "phase": "Discovery",
          "step": "3"
        },
        "5f20041c-b931-499e-abb6-73379639db20": {
          "categorizer": "task",
          "organization": "Team",
          "other": "task",
          "phase": "Discovery",
          "step": "2"
        },
        "6321dee2-492a-4a2c-a454-9eb72942f31b": {
          "categorizer": "bug",
          "organization": "Team",
          "other": "task",
          "phase": "Launch",
          "step": "1"
        },
        "6eebef02-8fd4-42ee-8dc1-bf194e6a1618": {
          "categorizer": "spike",
          "organization": "Team",
          "other": "task",
          "phase": "Design",
          "step": "2"
        },
        "71c58c0d-8fed-4991-85b1-abf9d04d85d9": {
          "categorizer": "task",
          "organization": "Team",
          "other": "task",
          "phase": "Review",
          "step": "3"
        },
        "896ae9d4-3734-4de7-904f-998e050af1c3": {
          "categorizer": "review",
          "organization": "Team",
          "other": "task",
          "phase": "Launch",
          "step": "2"
        },
        "91eb3e51-f5d2-4d37-9e37-bfe00368a984": {
          "categorizer": "spike",
          "organization": "Team",
          "other": "task",
          "phase": "Build",
          "step": "3"
        },
        "9bfa7619-352e-418d-bdd8-22d4d048eb91": {
          "categorizer": "spike",
          "organization": "Team",
          "other": "task",
          "phase": "Launch",
          "step": "2"
        },
        "a4339ec5-2884-4776-9880-600f40dee295": {
          "categorizer": "task",
          "organization": "Team",
          "other": "task",
          "phase": "Launch",
          "step": "1"
        },
        "a9412722-93ed-4c38-8c9a-a19d5899d9c2": {
          "categorizer": "spike",
          "organization": "Team",
          "other": "task",
          "phase": "Review",
          "step": "1"
        },
        "bd6c5cd4-34aa-4b0a-8070-e7ca87ecad6e": {
          "categorizer": "review",
          "organization": "Team",
          "other": "task",
          "phase": "Discovery",
          "step": "2"
        },
        "cbb7bda4-f907-4a6e-9c19-11c3a6143811": {
          "categorizer": "review",
          "organization": "Team",
          "other": "task",
          "phase": "Review",
          "step": "3"
        },
        "d05b70cb-e58c-4a35-b48a-d730b549be1a": {
          "categorizer": "review",
          "organization": "Team",
          "other": "task",
          "phase": "Build",
          "step": "3"
        },
        "d28c2d90-26a1-431c-9e27-21f0d38b9a8b": {
          "categorizer": "task",
          "organization": "Team",
          "other": "task",
          "phase": "Build",
          "step": "2"
        },
        "d5c68e15-bf3d-48f4-8632-30ac21a78877": {
          "categorizer": "backlog",
          "organization": "Team",
          "other": "task",
          "phase": "Launch",
          "step": "3"
        },
        "d9668c8c-b1fb-4700-89ca-ff5c70051c14": {
          "categorizer": "task",
          "organization": "Team",
          "other": "task",
          "phase": "Design",
          "step": "1"
        },
        "de1148fb-b74a-4044-ab26-20c8fad7744f": {
          "categorizer": "review",
          "organization": "Team",
          "other": "task",
          "phase": "Design",
          "step": "1"
        },
        "e7feeb96-e45b-4db3-b1d9-755f0cc490bc": {
          "categorizer": "review",
          "organization": "Team",
          "other": "task",
          "phase": "Review",
          "step": "1"
        },
        "faeeb43d-5011-4cfa-b9ec-31317eeaa430": {
          "categorizer": "backlog",
          "organization": "Team",
          "other": "task",
          "phase": "Design",
          "step": "2"
        }
      }
    },
    "featureIds": [
      "803b3e8e-19d8-4365-9679-77a504aa18d2",
      "401e250c-0dd7-42f7-afc1-07e88f508d7b",
      "25c7721d-22d2-4b2b-9220-e342da7dedff",
      "7acbe605-0b4c-4d73-a552-fbf1a773a405",
      "c98a8bab-a44d-4a45-8046-25b2d4af9445",
      "e8dff820-a6dc-439d-9d5c-ee44fbe5771c",
      "e5a3fda7-4e66-415c-895c-ea5e1de3110c",
      "a9a36bc5-3334-459f-8e0f-b0c2e132fe4f",
      "61659a4c-ec04-4ee9-8dd5-c9655d278e33",
      "fc84acd2-da10-4398-bf92-2a7059973e0d",
      "e5c08d45-f9e5-4eb3-b21c-1769b6414e25",
      "9c6a3597-6798-46a6-b988-1efced3733df"
    ],
    "id": "bfbb49b4-53d6-4cd9-a7bc-dc1b646e026a",
    "ideaIds": [
      2
    ],
    "name": "Template project",
    "promptIds": [
      47,
      48,
      49,
      50,
      51,
      52,
      53,
      54,
      55,
      56
    ],
    "ticketIds": [
      "1c9f52b6-ecbb-4d69-acf8-9ce14f8b4a13",
      "5f20041c-b931-499e-abb6-73379639db20",
      "5817b49f-fb7c-4536-a4d8-f50e4ff71300",
      "00085668-6504-4077-939d-7ad4d11a3c39",
      "bd6c5cd4-34aa-4b0a-8070-e7ca87ecad6e",
      "3e9fc9a8-1834-47a3-a792-44c3b0fa4668",
      "d9668c8c-b1fb-4700-89ca-ff5c70051c14",
      "6eebef02-8fd4-42ee-8dc1-bf194e6a1618",
      "3edb2b94-a828-4c36-a9cc-3e961842002f",
      "de1148fb-b74a-4044-ab26-20c8fad7744f",
      "faeeb43d-5011-4cfa-b9ec-31317eeaa430",
      "45dad274-edff-4b9d-8e10-964906ed675a",
      "57544b4b-8ea6-47dc-8d91-758ce0863689",
      "4cae6038-274e-4e44-9c6d-4bb58ba14105",
      "d05b70cb-e58c-4a35-b48a-d730b549be1a",
      "19a8d04e-f268-4413-ba8f-a7a352968d1c",
      "d28c2d90-26a1-431c-9e27-21f0d38b9a8b",
      "91eb3e51-f5d2-4d37-9e37-bfe00368a984",
      "6321dee2-492a-4a2c-a454-9eb72942f31b",
      "896ae9d4-3734-4de7-904f-998e050af1c3",
      "d5c68e15-bf3d-48f4-8632-30ac21a78877",
      "a4339ec5-2884-4776-9880-600f40dee295",
      "9bfa7619-352e-418d-bdd8-22d4d048eb91",
      "2e6c85a4-895a-450f-bed3-b29b01443703",
      "e7feeb96-e45b-4db3-b1d9-755f0cc490bc",
      "1ba62ffe-72a7-4e0c-a707-ddf42b8f7a4f",
      "71c58c0d-8fed-4991-85b1-abf9d04d85d9",
      "a9412722-93ed-4c38-8c9a-a19d5899d9c2",
      "3a228528-0bb4-46ba-82d7-062c3a4d3d27",
      "cbb7bda4-f907-4a6e-9c19-11c3a6143811"
    ],
    "updated_at": "2026-02-06T08:22:37.276Z"
  },
  {
    "created_at": "2026-02-06T10:59:13.401Z",
    "description": "App where i can study the bible",
    "featureIds": [],
    "id": "proj-1770375553401885000",
    "ideaIds": [],
    "name": "Gospod",
    "promptIds": [],
    "repoPath": "/Users/nenadkalicanin/Documents/February/Gospod",
    "ticketIds": [],
    "updated_at": "2026-02-06T10:59:13.401Z"
  },
  {
    "architectures": [],
    "created_at": "2026-02-06T11:22:58.201Z",
    "description": "An Application to digitalize the process of an ISO 9001 certification",
    "designs": [],
    "featureIds": [],
    "features": [],
    "id": "proj-1770376978201045000",
    "ideaIds": [],
    "ideas": [],
    "name": "KW-February-AIISO",
    "promptIds": [],
    "prompts": [],
    "repoPath": "/Users/nenadkalicanin/Documents/February/KW-February-AIISO",
    "specFiles": [
      {
        "name": "DESIGN.md",
        "path": "/Users/nenadkalicanin/Documents/February/KW-February-AIISO/.cursor/DESIGN.md"
      }
    ],
    "ticketIds": [],
    "tickets": [],
    "updated_at": "2026-02-06T13:39:17.424Z"
  },
  {
    "architectureIds": [],
    "architectures": [],
    "created_at": "2026-02-06T14:10:48.612Z",
    "designIds": [],
    "designs": [],
    "entityCategories": {},
    "featureIds": [],
    "features": [],
    "id": "proj-1770387048612223000",
    "ideaIds": [],
    "ideas": [],
    "name": "automated_development",
    "promptIds": [],
    "prompts": [],
    "repoPath": "/Users/nenadkalicanin/Documents/February/automated_development",
    "specFiles": [
      {
        "name": "features.md",
        "path": ".cursor/features.md"
      },
      {
        "name": "tickets.md",
        "path": ".cursor/tickets.md"
      }
    ],
    "ticketIds": [],
    "tickets": [],
    "updated_at": "2026-02-08T21:07:13.313Z"
  }
]

data/projects.json (diff)
@@ -526,12 +526,8 @@
     "repoPath": "/Users/nenadkalicanin/Documents/February/automated_development",
     "specFiles": [
       {
-        "name": "ANALYSIS.md",
-        "path": "/Users/nenadkalicanin/Documents/February/automated_development/.cursor/ANALYSIS.md"
-      },
-      {
-        "name": "architecture.md",
-        "path": "/Users/nenadkalicanin/Documents/February/automated_development/.cursor/architecture.md"
+        "name": "features.md",
+        "path": ".cursor/features.md"
       },
       {
         "name": "tickets.md",
@@ -540,6 +536,6 @@
     ],
     "ticketIds": [],
     "tickets": [],
-    "updated_at": "2026-02-06T14:34:45.035Z"
+    "updated_at": "2026-02-08T21:07:13.313Z"
   }
 ]
